j•π•UM	Åport works in UART3 mode, the USB functionality UNAVAILABLE!
<6>GPIO mapping write: pin = 8, name = bt_wake_b
<6>GPIO mapping write: pin = 22, name = accel1_int
<6>GPIO mapping write: pin = 23, name = gps_standby
<6>GPIO mapping write: pin = 27, name = lcd_panel_reset
<6>GPIO mapping write: pin = 28, name = akm8973_reset
<6>GPIO mapping write: pin = 36, name = flash_ready
<6>GPIO mapping write: pin = 41, name = lcd_panel_sd
<6>GPIO mapping write: pin = 59, name = gps_reset
<6>GPIO mapping write: pin = 65, name = wlan_host_wake
<6>GPIO mapping write: pin = 109, name = touch_panel_int
<6>GPIO mapping write: pin = 110, name = silence_data
<6>GPIO mapping write: pin = 160, name = gps_interrupt
<6>GPIO mapping write: pin = 175, name = akm8973_int
<6>GPIO mapping write: pin = 176, name = power_off
<6>GPIO mapping write: pin = 178, name = bt_host_wake_b
<6>GPIO mapping write: pin = 179, name = bt_reset_b
<6>GPIO mapping write: pin = 181, name = vib_control_en
<6>GPIO mapping write: pin = 186, name = wlan_reset
<6>DT overwrite GPIO Mapping done!
<6>GPIO Mapping init done!
<6>CPCAP: using default bus_num 1
<6>cpcap init size = 3
<6>CPCAP: Overwrite reg [46] setting!
<6>CPCAP: Overwrite reg [54] setting!
<6>CPCAP: Overwrite reg [55] setting!
<6>cpcap init size = 7
<6>CPCAP: Overwrite regulator init [2]!
<6>CPCAP: Overwrite regulator init [4]!
<6>CPCAP: Overwrite regulator init [9]!
<6>CPCAP: Overwrite regulator init [10]!
<6>CPCAP: Overwrite regulator init [11]!
<6>CPCAP: Overwrite regulator init [14]!
<6>CPCAP: Overwrite regulator init [15]!
<6>cpcap init size = 6
<6>CPCAP: Overwrite regulator mode [2]!
<6>CPCAP: Overwrite regulator mode [4]!
<6>CPCAP: Overwrite regulator mode [9]!
<6>CPCAP: Overwrite regulator mode [10]!
<6>CPCAP: Overwrite regulator mode [11]!
<6>CPCAP: Overwrite regulator mode [18]!
<3>Read property regulator_off_mode error!
<6>CPCAP: delaying cpcap_usb probe
<6>CPCAP: delaying cpcap_usb_det probe
<6>CPCAP: delaying cpcap_audio probe
<6>CPCAP: delaying cpcap_3mm5 probe
<6>CPCAP: delaying af-led probe
<6>CPCAP: delaying bd7885 probe
<6>CPCAP: delaying ld-button-backlight probe
<6>CPCAP: delaying flash-torch probe
<6>CPCAP: delaying notification-led probe
<6> Steve : Enter mapphone_serial_init 
<6>mapphone_serial_init : gps_uart_port =1 
<3>Unable to get gpio pin num for lm3530_int
<7>mapphone_als_init: cann't get lm3530_int from device_tree
<3>Unable to get gpio pin num for lm3530_reset
<6>mapphone_als_init:Initializing
<3>Unable to get gpio pin num for proximity_int
<7>cannot retrieve proximity_init from device tree
<6> product_name =  A853, product=A853  
<6>SIM device enabled.
<6>I2C-1 devices: qtouch-obp-ts,lm3530_led,airc
<6>qtouch-obp-ts -> I2C bus-1
<6>lm3530_led -> I2C bus-1
<6>I2C-2 devices: akm8973,lis331dlh
<6>akm8973 -> I2C bus-2
<6>lis331dlh -> I2C bus-2
<6>I2C-3 devices: HP_GEN_LENS,ov8810,bu9847,bd7885
<6>HP_GEN_LENS -> I2C bus-3
<6>ov8810 -> I2C bus-3
<6>bu9847 -> I2C bus-3
<6>bd7885 -> I2C bus-3
<6>OMAP DMA hardware revision 4.0
<6>Reserving DMA channels 0 and 1 for HS ROM code
bio: create slab <bio-0> at 0
<6>omap-uart.1: ttyS0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART1
<6>omap-uart.2: ttyS1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART2
<6>omap-uart.3: ttyS2 at MMIO 0x49020000 (irq = 74) is a OMAP UART3
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.32.9 (fentensoft@fenten) (gcc version 4.4.3 (GCC) ) #451 PREEMPT Thu Jan 24 21:39:37 CST 2013
[    0.000000] CPU: ARMv7 Processor [411fc083] revision 3 (ARMv7), cr=10c53c7f
[    0.000000] CPU: VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine: mapphone_
[    0.000000] parse_tag_powerup_reason: powerup reason=0x00004000
[    0.000000] Ignoring unrecognised tag 0xf1000402
[    0.000000] Ignoring unrecognised tag 0xf1000403
[    0.000000] Ignoring unrecognised tag 0xf1000404
[    0.000000] Ignoring unrecognised tag 0xf1000405
[    0.000000] Ignoring unrecognised tag 0xf1000406
[    0.000000] parse_tag_mbm_version: mbm_version=0x00008099
[    0.000000] parse_tag_mbm_loader_version: mbm_loader_version=0x000005a0
[    0.000000] Ignoring unrecognised tag 0xf1000409
[    0.000000] flat_dev_tree_address=0x8f090000, flat_dev_tree_size == 0x00000C26
[    0.000000] Ignoring unrecognised tag 0xf100040b
[    0.000000] Ignoring unrecognised tag 0xf100040c
[    0.000000] Ignoring unrecognised tag 0xf100040d
[    0.000000] parse_tag_battery_status_at_boot: battery_status_at_boot=0x00000001
[    0.000000] Ignoring unrecognised tag 0xf100040f
[    0.000000] Ignoring unrecognised tag 0xf1000410
[    0.000000] Ignoring unrecognised tag 0xf1000411
[    0.000000] Ignoring unrecognised tag 0xf1000412
[    0.000000] Ignoring unrecognised tag 0xf1000413
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] OMAP3430/3530 ES3.1 (l2cache iva sgx neon isp )
[    0.000000] SRAM: Mapped pa 0x40200000 to va 0xfe400000 size: 0x100000
[    0.000000] Reserving 4194304 bytes SDRAM for VRAM
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 61976
[    0.000000] Kernel command line: console=ttyS2,115200n8 console=ttyMTD10 rw mem=244M@0x80C00000 init=/init ip=off brdrev=P3_TABLET_CU androidboot.bootloader=80.91 androidboot.hardware=choles mtdparts=omap2-nand.0:1536k@2176k(pds),384k@4480k(cid),384k@7424k(misc),3584k(boot)ro,4608k@15232k(recovery),8960k(cdrom),179840k@29184k(system),60m@209408k(cache),247m(userdata)
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 244MB = 244MB total
[    0.000000] Memory: 230972KB available (4708K code, 744K data, 168K init, 0K highmem)
[    0.000000] NR_IRQS:368
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/320/500 MHz
[    0.000000] Reprogramming SDRC clock to 320000000 Hz
[    0.000000] GPMC revision 5.0
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP GPIO hardware version 2.5
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] Calibrating delay loop... 499.92 BogoMIPS (lpj=1949696)
[    0.000000] Mount-cache hash table entries: 512
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] CPU: Testing write buffer coherency: ok
[    0.000000] regulator: core version 0.5
[    0.000000] NET: Registered protocol family 16
[    0.000000] Device tree prop padinit override done
[    0.000000] Steve : dt_prop_or_init_except 
[    0.000000] Device tree prop padwkupsinit override done
[    0.000000] Device tree prop offmodeinit override done
[    0.000000] Device tree prop offmodewkupsinit override done
[    0.000000] WARNING: MiniUSB port works in UART3 mode, the USB functionality UNAVAILABLE!
[    0.000000] GPIO mapping write: pin = 8, name = bt_wake_b
[    0.000000] GPIO mapping write: pin = 22, name = accel1_int
[    0.000000] GPIO mapping write: pin = 23, name = gps_standby
[    0.000000] GPIO mapping write: pin = 27, name = lcd_panel_reset
[    0.000000] GPIO mapping write: pin = 28, name = akm8973_reset
[    0.000000] GPIO mapping write: pin = 36, name = flash_ready
[    0.000000] GPIO mapping write: pin = 41, name = lcd_panel_sd
[    0.000000] GPIO mapping write: pin = 59, name = gps_reset
[    0.000000] GPIO mapping write: pin = 65, name = wlan_host_wake
[    0.000000] GPIO mapping write: pin = 109, name = touch_panel_int
[    0.000000] GPIO mapping write: pin = 110, name = silence_data
[    0.000000] GPIO mapping write: pin = 160, name = gps_interrupt
[    0.000000] GPIO mapping write: pin = 175, name = akm8973_int
[    0.000000] GPIO mapping write: pin = 176, name = power_off
[    0.000000] GPIO mapping write: pin = 178, name = bt_host_wake_b
[    0.000000] GPIO mapping write: pin = 179, name = bt_reset_b
[    0.000000] GPIO mapping write: pin = 181, name = vib_control_en
[    0.000000] GPIO mapping write: pin = 186, name = wlan_reset
[    0.000000] DT overwrite GPIO Mapping done!
[    0.000000] GPIO Mapping init done!
[    0.000000] CPCAP: using default bus_num 1
[    0.000000] cpcap init size = 3
[    0.000000] CPCAP: Overwrite reg [46] setting!
[    0.000000] CPCAP: Overwrite reg [54] setting!
[    0.000000] CPCAP: Overwrite reg [55] setting!
[    0.000000] cpcap init size = 7
[    0.000000] CPCAP: Overwrite regulator init [2]!
[    0.000000] CPCAP: Overwrite regulator init [4]!
[    0.000000] CPCAP: Overwrite regulator init [9]!
[    0.000000] CPCAP: Overwrite regulator init [10]!
[    0.000000] CPCAP: Overwrite regulator init [11]!
[    0.000000] CPCAP: Overwrite regulator init [14]!
[    0.000000] CPCAP: Overwrite regulator init [15]!
[    0.000000] cpcap init size = 6
[    0.000000] CPCAP: Overwrite regulator mode [2]!
[    0.000000] CPCAP: Overwrite regulator mode [4]!
[    0.000000] CPCAP: Overwrite regulator mode [9]!
[    0.000000] CPCAP: Overwrite regulator mode [10]!
[    0.000000] CPCAP: Overwrite regulator mode [11]!
[    0.000000] CPCAP: Overwrite regulator mode [18]!
[    0.000000] Read property regulator_off_mode error!
[    0.000000] CPCAP: delaying cpcap_usb probe
[    0.000000] CPCAP: delaying cpcap_usb_det probe
[    0.000000] CPCAP: delaying cpcap_audio probe
[    0.000000] CPCAP: delaying cpcap_3mm5 probe
[    0.000000] CPCAP: delaying af-led probe
[    0.000000] CPCAP: delaying bd7885 probe
[    0.000000] CPCAP: delaying ld-button-backlight probe
[    0.000000] CPCAP: delaying flash-torch probe
[    0.000000] CPCAP: delaying notification-led probe
[    0.000000]  Steve : Enter mapphone_serial_init 
[    0.000000] mapphone_serial_init : gps_uart_port =1 
[    0.000000] Unable to get gpio pin num for lm3530_int
[    0.000000] Unable to get gpio pin num for lm3530_reset
[    0.000000] mapphone_als_init:Initializing
[    0.000000] Unable to get gpio pin num for proximity_int
[    0.000000]  product_name =  A853, product=A853  
[    0.000000] SIM device enabled.
[    0.000000] I2C-1 devices: qtouch-obp-ts,lm3530_led,airc
[    0.000000] qtouch-obp-ts -> I2C bus-1
[    0.000000] lm3530_led -> I2C bus-1
[    0.000000] I2C-2 devices: akm8973,lis331dlh
[    0.000000] akm8973 -> I2C bus-2
[    0.000000] lis331dlh -> I2C bus-2
[    0.000000] I2C-3 devices: HP_GEN_LENS,ov8810,bu9847,bd7885
[    0.000000] HP_GEN_LENS -> I2C bus-3
[    0.000000] ov8810 -> I2C bus-3
[    0.000000] bu9847 -> I2C bus-3
[    0.000000] bd7885 -> I2C bus-3
[   70.737426] OMAP DMA hardware revision 4.0
[   70.742065] Reserving DMA channels 0 and 1 for HS ROM code
[   70.769927] bio: create slab <bio-0> at 0
[   70.777862] omap-uart.1: ttyS0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART1
[   70.784576] omap-uart.2: ttyS1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART2
[   70.791107] omap-uart.3: ttyS2 at MMIO 0x49020000 (irq = 74) is a OMAP UART3
<6>console [ttyS2] enabled
[   71.502624] console [ttyS2] enabled
<6>cpcap-regacc: emu_uart is active, fixing table.
[   71.513397] cpcap-regacc: emu_uart is active, fixing table.
<6>regulator: sw5: 5050 mV 
[   71.527282] regulator: sw5: 5050 mV 
<3>set_machine_constraints: failed to apply 3300000uV constraint to vusb
[   71.538391] set_machine_constraints: failed to apply 3300000uV constraint to vusb
<4>cpcap-regltr: probe of cpcap-regltr.17 failed with error -22
[   71.552429] cpcap-regltr: probe of cpcap-regltr.17 failed with error -22
<6>regulator: vcam: 2800 mV 
[   71.563323] regulator: vcam: 2800 mV 
<6>regulator: vcsi: 1800 mV 
[   71.572082] regulator: vcsi: 1800 mV 
<6>regulator: vdac: 1800 mV 
[   71.579925] regulator: vdac: 1800 mV 
<6>regulator: vdig: 1875 mV 
[   71.588745] regulator: vdig: 1875 mV 
<6>regulator: vfuse: 1500 <--> 3150 mV 
[   71.597045] regulator: vfuse: 1500 <--> 3150 mV 
<6>regulator: vhvio: 2775 mV 
[   71.606536] regulator: vhvio: 2775 mV 
<6>regulator: vsdio: 2900 mV 
[   71.614562] regulator: vsdio: 2900 mV 
<6>regulator: vpll: 1800 mV 
[   71.622589] regulator: vpll: 1800 mV 
<6>regulator: vrf1: 2775 mV 
[   71.631011] regulator: vrf1: 2775 mV 
<6>regulator: vrf2: 2775 mV 
[   71.639465] regulator: vrf2: 2775 mV 
<6>regulator: vrfref: 2775 mV 
[   71.647583] regulator: vrfref: 2775 mV 
<6>regulator: vwlan1: 1800 <--> 1900 mV 
[   71.656188] regulator: vwlan1: 1800 <--> 1900 mV 
<6>regulator: vwlan2: 3000 mV 
[   71.665344] regulator: vwlan2: 3000 mV 
<6>regulator: vsim: 1800 <--> 2900 mV 
[   71.673767] regulator: vsim: 1800 <--> 2900 mV 
<6>regulator: vsimcard: 1800 <--> 2900 mV 
[   71.683258] regulator: vsimcard: 1800 <--> 2900 mV 
<6>regulator: vvib: 1300 <--> 3000 mV 
[   71.692779] regulator: vvib: 1300 <--> 3000 mV 
<6>regulator: vaudio: 2775 mV normal standby
[   71.703582] regulator: vaudio: 2775 mV normal standby
<6>cpcap_uc cpcap_uc: firmware: using built-in firmware cpcap/firmware_1_2x.fw
[   71.717254] cpcap_uc cpcap_uc: firmware: using built-in firmware cpcap/firmware_1_2x.fw
<6>cpcap_uc cpcap_uc: Loading 499 word(s) at 0x9130
[   71.730377] cpcap_uc cpcap_uc: Loading 499 word(s) at 0x9130
<6>cpcap_uc cpcap_uc: Loading 1 word(s) at 0x9018
[   71.899780] cpcap_uc cpcap_uc: Loading 1 word(s) at 0x9018
<6>cpcap_uc cpcap_uc: Loaded Sec SPI Init = 1: 0
[   71.917327] cpcap_uc cpcap_uc: Loaded Sec SPI Init = 1: 0
<6>cpcap_uc cpcap_uc: Started macro 4: 0
[   71.926818] cpcap_uc cpcap_uc: Started macro 4: 0
<6>cpcap_adc cpcap_adc: CPCAP ADC device probed
[   71.950042] cpcap_adc cpcap_adc: CPCAP ADC device probed
<6>cpcap spi1.0: Probing CPCAP device cpcap_usb
[   71.960968] cpcap spi1.0: Probing CPCAP device cpcap_usb
<6>cpcap spi1.0: Probing CPCAP device cpcap_usb_det
[   71.971679] cpcap spi1.0: Probing CPCAP device cpcap_usb_det
<6>cpcap spi1.0: Probing CPCAP device cpcap_audio
[   71.982452] cpcap spi1.0: Probing CPCAP device cpcap_audio
<6>cpcap spi1.0: Probing CPCAP device cpcap_3mm5
[   71.993041] cpcap spi1.0: Probing CPCAP device cpcap_3mm5
<6>cpcap spi1.0: Probing CPCAP device af-led
[   72.003112] cpcap spi1.0: Probing CPCAP device af-led
<6>cpcap spi1.0: Probing CPCAP device bd7885
[   72.012908] cpcap spi1.0: Probing CPCAP device bd7885
<6>cpcap spi1.0: Probing CPCAP device ld-button-backlight
[   72.023742] cpcap spi1.0: Probing CPCAP device ld-button-backlight
<6>cpcap spi1.0: Probing CPCAP device flash-torch
[   72.035156] cpcap spi1.0: Probing CPCAP device flash-torch
<6>cpcap spi1.0: Probing CPCAP device notification-led
[   72.046203] cpcap spi1.0: Probing CPCAP device notification-led
<6>cpcap_usb cpcap_usb: Initialized CPCAP USB module
[   72.059356] cpcap_usb cpcap_usb: Initialized CPCAP USB module
<6>usbcore: registered new interface driver usbfs
[   72.070983] usbcore: registered new interface driver usbfs
<6>usbcore: registered new interface driver hub
[   72.081726] usbcore: registered new interface driver hub
<6>usbcore: registered new device driver usb
[   72.091796] usbcore: registered new device driver usb
<6>i2c_omap i2c_omap.1: bus 1 rev3.12 at 400 kHz
[   72.102294] i2c_omap i2c_omap.1: bus 1 rev3.12 at 400 kHz
<6>i2c_omap i2c_omap.2: bus 2 rev3.12 at 400 kHz
[   72.113586] i2c_omap i2c_omap.2: bus 2 rev3.12 at 400 kHz
<6>i2c_omap i2c_omap.3: bus 3 rev3.12 at 400 kHz
[   72.124816] i2c_omap i2c_omap.3: bus 3 rev3.12 at 400 kHz
<6>Bluetooth: Core ver 2.15
[   72.141204] Bluetooth: Core ver 2.15
<6>NET: Registered protocol family 31
[   72.148925] NET: Registered protocol family 31
<6>Bluetooth: HCI device and connection manager initialized
[   72.159027] Bluetooth: HCI device and connection manager initialized
<6>Bluetooth: HCI socket layer initialized
[   72.169616] Bluetooth: HCI socket layer initialized
<6>Switching to clocksource 32k_counter
[   72.178955] Switching to clocksource 32k_counter
<6>musb_hdrc: version 6.0, musb-dma, peripheral, debug=0
[   72.192291] musb_hdrc: version 6.0, musb-dma, peripheral, debug=0
<7>musb_hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine (X), bulk split (X), HB-ISO Rx, HB-ISO Tx, SoftConn)
<7>musb_hdrc: MHDRC RTL version 1.400 
<7>musb_hdrc: setup fifo_mode 4
<7>musb_hdrc: 28/31 max ep, 16384/16384 memory
<6>musb_hdrc: USB Peripheral mode controller at fa0ab000 using DMA, IRQ 92
[   72.227325] musb_hdrc: USB Peripheral mode controller at fa0ab000 using DMA, IRQ 92
<6>NET: Registered protocol family 2
[   72.239807] NET: Registered protocol family 2
<6>IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
[   72.250610] IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
<6>TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[   72.264587] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
<6>TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
[   72.277740] TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
<6>TCP: Hash tables configured (established 8192 bind 8192)
[   72.290069] TCP: Hash tables configured (established 8192 bind 8192)
<6>TCP reno registered
[   72.298858] TCP reno registered
<6>NET: Registered protocol family 1
[   72.305786] NET: Registered protocol family 1
<6>Trying to unpack rootfs image as initramfs...
[   72.315124] Trying to unpack rootfs image as initramfs...
<6>Freeing initrd memory: 392K
[   72.368255] Freeing initrd memory: 392K
<6>dspbridge_init: 600000 bytes @ 81800000
[   72.378936] dspbridge_init: 600000 bytes @ 81800000
mapphone_wifi_init: start
[   72.387664] mapphone_wifi_init: start
<6>gpio_dev_size = 6
[   72.393951] gpio_dev_size = 6
<6>GPIODev: Overwrite device [gps_reset] setting!
[   72.401641] GPIODev: Overwrite device [gps_reset] setting!
<6>GPIODev: Overwrite device [gps_standby] setting!
[   72.412139] GPIODev: Overwrite device [gps_standby] setting!
<6>GPIODev: Overwrite device [gps_interrupt] setting!
[   72.422973] GPIODev: Overwrite device [gps_interrupt] setting!
<6>GPIODev: Add new device [bt_reset_b] setting!
[   72.433563] GPIODev: Add new device [bt_reset_b] setting!
<6>GPIODev: Add new device [bt_wake_b] setting!
[   72.443603] GPIODev: Add new device [bt_wake_b] setting!
<6>GPIODev: Add new device [lcd_panel_reset] setting!
[   72.454071] GPIODev: Add new device [lcd_panel_reset] setting!
<6>ashmem: initialized
[   72.472351] ashmem: initialized
<5>VFS: Disk quotas dquot_6.5.2
[   72.479614] VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[   72.489196] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
yaffs Jan 24 2013 17:49:42 Installing. 
[   72.499969] yaffs Jan 24 2013 17:49:42 Installing. 
<6>msgmni has been set to 452
[   72.507934] msgmni has been set to 452
<3>alg: comp: Compression test 1 failed for lzo-generic: output len = 63
[   72.523925] alg: comp: Compression test 1 failed for lzo-generic: output len = 63
<6>alg: No test for stdrng (krng)
[   72.535156] alg: No test for stdrng (krng)
<6>io scheduler noop registered
[   72.542510] io scheduler noop registered
<6>io scheduler cfq registered (default)
[   72.550537] io scheduler cfq registered (default)
<6>io scheduler sio registered
[   72.558349] io scheduler sio registered
<6>OMAP3 ROM RNG: initializing
[   72.568420] OMAP3 ROM RNG: initializing
<6>GPIODev init successfully 
[   72.580963] GPIODev init successfully 
<6>brd: module loaded
[   72.604644] brd: module loaded
<6>loop: module loaded
[   72.617187] loop: module loaded
<6>input: compass as /devices/virtual/input/input0
[   72.675567] input: compass as /devices/virtual/input/input0
<6><6>LIS331DLH accelerometer driver
[   72.685852] <6>LIS331DLH accelerometer driver
<6>input: accelerometer as /devices/virtual/input/input1
[   72.696960] input: accelerometer as /devices/virtual/input/input1
<6>lis331dlh 2-0019: lis331dlh probed
[   72.707458] lis331dlh 2-0019: lis331dlh probed
<6>ts27010 mux registered
[   72.720550] ts27010 mux registered
<6>Running NetMUX
[   72.727905] Running NetMUX
<6>Loaded SysPanic device driver
[   72.734771] Loaded SysPanic device driver
<6>input: cpcap-key as /devices/virtual/input/input2
[   72.744567] input: cpcap-key as /devices/virtual/input/input2
<6>cpcap_key cpcap_key: CPCAP key device probed
[   72.754974] cpcap_key cpcap_key: CPCAP key device probed
<3>regulator_check_voltage: operation not allowed for vaudio
[   72.767028] regulator_check_voltage: operation not allowed for vaudio
<6>cpcap spi1.0: Headset key event: old=0, new=0
[   72.779357] cpcap spi1.0: Headset key event: old=0, new=0
<6>cpcap spi1.0: New headset state: 0
[   72.788604] cpcap spi1.0: New headset state: 0
<6>omap2-nand driver initializing
[   72.797149] omap2-nand driver initializing
<3>omap2-nand: irqstatus set on cmd entry ff
[   72.805694] omap2-nand: irqstatus set on cmd entry ff
<6>NAND device: Manufacturer ID: 0xad, Chip ID: 0xbc (Hynix NAND 512MiB 1,8V 16-bit)
[   72.818695] NAND device: Manufacturer ID: 0xad, Chip ID: 0xbc (Hynix NAND 512MiB 1,8V 16-bit)
<5>9 cmdlinepart partitions found on MTD device omap2-nand.0
[   72.833221] 9 cmdlinepart partitions found on MTD device omap2-nand.0
<5>Creating 9 MTD partitions on "omap2-nand.0":
[   72.844360] Creating 9 MTD partitions on "omap2-nand.0":
<5>0x000000220000-0x0000003a0000 : "pds"
[   72.853698] 0x000000220000-0x0000003a0000 : "pds"
<5>0x000000460000-0x0000004c0000 : "cid"
[   72.864593] 0x000000460000-0x0000004c0000 : "cid"
<5>0x000000740000-0x0000007a0000 : "misc"
[   72.874877] 0x000000740000-0x0000007a0000 : "misc"
<5>0x0000007a0000-0x000000b20000 : "boot"
[   72.885223] 0x0000007a0000-0x000000b20000 : "boot"
<5>0x000000ee0000-0x000001360000 : "recovery"
[   72.896545] 0x000000ee0000-0x000001360000 : "recovery"
<5>0x000001360000-0x000001c20000 : "cdrom"
[   72.908172] 0x000001360000-0x000001c20000 : "cdrom"
<5>0x000001c80000-0x00000cc20000 : "system"
[   72.920501] 0x000001c80000-0x00000cc20000 : "system"
<5>0x00000cc80000-0x000010880000 : "cache"
[   72.966186] 0x00000cc80000-0x000010880000 : "cache"
<5>0x000010880000-0x00001ff80000 : "userdata"
[   72.988922] 0x000010880000-0x00001ff80000 : "userdata"
<6>PPP generic driver version 2.4.2
[   73.048828] PPP generic driver version 2.4.2
<6>PPP Deflate Compression module registered
[   73.058166] PPP Deflate Compression module registered
<6>PPP BSD Compression module registered
[   73.067230] PPP BSD Compression module registered
<6>PPP MPPE Compression module registered
[   73.077423] PPP MPPE Compression module registered
<6>NET: Registered protocol family 24
[   73.085998] NET: Registered protocol family 24
<6>tun: Universal TUN/TAP device driver, 1.6
[   73.094757] tun: Universal TUN/TAP device driver, 1.6
<6>tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[   73.105316] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<5>usbmon: debugfs is not available
[   73.115631] usbmon: debugfs is not available
<6>ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   73.125762] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<4>IRQ 78/usbtll: IRQF_DISABLED is not guaranteed on shared IRQs
[   73.138580] IRQ 78/usbtll: IRQF_DISABLED is not guaranteed on shared IRQs
<6>ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[   73.150634] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
<6>ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[   73.163208] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
<6>ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[   73.176086] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
<6>ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[   73.196624] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
<6>usb usb1: configuration #1 chosen from 1 choice
[   73.208068] usb usb1: configuration #1 chosen from 1 choice
<6>hub 1-0:1.0: USB hub found
[   73.217254] hub 1-0:1.0: USB hub found
<6>hub 1-0:1.0: 3 ports detected
[   73.224334] hub 1-0:1.0: 3 ports detected
<6>ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[   73.234741] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
<6>usbcore: registered new interface driver cdc_acm
[   73.246704] usbcore: registered new interface driver cdc_acm
<6>cdc_acm: v0.26:USB Abstract Control Model driver for USB modems and ISDN adapters
[   73.260345] cdc_acm: v0.26:USB Abstract Control Model driver for USB modems and ISDN adapters
<6>usbcore: registered new interface driver usb_ipc_data
[   73.274932] usbcore: registered new interface driver usb_ipc_data
<6>android init
[   73.282897] android init
<6>android_probe pdata: c04fc1ac
[   73.288665] android_probe pdata: c04fc1ac
<6>android_bind
[   73.294616] android_bind
<7>android_bind_config
<6>android_usb gadget: android_usb ready
[   73.303222] android_usb gadget: android_usb ready
<6>f_usbnet init
[   73.310516] f_usbnet init
<6>android_register_function usbnet
[   73.316589] android_register_function usbnet
<6>f_adb init
[   73.322418] f_adb init
<6>android_register_function adb
[   73.327941] android_register_function adb
<6>f_mass_storage init
[   73.334289] f_mass_storage init
<6>android_register_function usb_mass_storage
[   73.341766] android_register_function usb_mass_storage
<6>f_mtp init
[   73.348480] f_mtp init
<6>android_register_function mtp
[   73.354003] android_register_function mtp
<6>f_acm init
[   73.359558] f_acm init
<6>android_register_function acm
[   73.365051] android_register_function acm
<6>Gadget Usb: ACM Bind Config 
[   73.372192] Gadget Usb: ACM Bind Config 
<6>Gadget USB: usbnet_bind_config
[   73.380279] Gadget USB: usbnet_bind_config
<6>usb_ether_get_stats
[   73.387634] usb_ether_get_stats
<6>Gadget Usb: mtp_bind_config
[   73.394500] Gadget Usb: mtp_bind_config
<6>Gadget Usb: mass_storage_bind_config
[   73.403015] Gadget Usb: mass_storage_bind_config
<6>fsg_probe pdata: c04fc1d4
[   73.411071] fsg_probe pdata: c04fc1d4
<6>android_usb gadget: Number of LUNs=1
[   73.419525] android_usb gadget: Number of LUNs=1
<6>Gadget Usb: adb_bind_config
[   73.427246] Gadget Usb: adb_bind_config
<6>qtouch_force_reset: Forcing HW reset
[   73.437469] qtouch_force_reset: Forcing HW reset
<3>Unable to get gpio pin num for touch_pwr_en
[   73.446655] Unable to get gpio pin num for touch_pwr_en
<6>qtouch_num: num_touch set to 2 
[   73.562408] qtouch_num: num_touch set to 2 
<6>qtouch_process_info_block: Build version is 0x15
[   73.571899] qtouch_process_info_block: Build version is 0x15
<6>qtouch_process_info_block: Object 5 @ 0x00f2 (9) insts 1 rep_ids 0
[   73.584655] qtouch_process_info_block: Object 5 @ 0x00f2 (9) insts 1 rep_ids 0
<6>qtouch_process_info_block: Object 6 @ 0x00fb (6) insts 1 rep_ids 1
[   73.599029] qtouch_process_info_block: Object 6 @ 0x00fb (6) insts 1 rep_ids 1
<6>usb 1-3: new high speed USB device using ehci-omap and address 2
[   73.612884] usb 1-3: new high speed USB device using ehci-omap and address 2
<6>qtouch_process_info_block: Object 38 @ 0x0101 (8) insts 1 rep_ids 0
[   73.627044] qtouch_process_info_block: Object 38 @ 0x0101 (8) insts 1 rep_ids 0
<6>qtouch_process_info_block: Object 7 @ 0x0109 (3) insts 1 rep_ids 0
[   73.641571] qtouch_process_info_block: Object 7 @ 0x0109 (3) insts 1 rep_ids 0
<6>qtouch_process_info_block: Object 8 @ 0x010c (8) insts 1 rep_ids 0
[   73.655975] qtouch_process_info_block: Object 8 @ 0x010c (8) insts 1 rep_ids 0
<6>qtouch_process_info_block: Object 9 @ 0x0114 (30) insts 1 rep_ids 10
[   73.670532] qtouch_process_info_block: Object 9 @ 0x0114 (30) insts 1 rep_ids 10
<6>qtouch_process_info_block: Object 15 @ 0x0132 (11) insts 1 rep_ids 1
[   73.685272] qtouch_process_info_block: Object 15 @ 0x0132 (11) insts 1 rep_ids 1
<6>qtouch_process_info_block: Object 18 @ 0x013d (2) insts 1 rep_ids 0
[   73.699981] qtouch_process_info_block: Object 18 @ 0x013d (2) insts 1 rep_ids 0
<6>qtouch_process_info_block: Object 19 @ 0x013f (16) insts 1 rep_ids 1
[   73.714660] qtouch_process_info_block: Object 19 @ 0x013f (16) insts 1 rep_ids 1
<6>qtouch_process_info_block: Object 20 @ 0x014f (12) insts 1 rep_ids 1
[   73.729431] qtouch_process_info_block: Object 20 @ 0x014f (12) insts 1 rep_ids 1
<6>qtouch_process_info_block: Object 22 @ 0x015b (17) insts 1 rep_ids 1
[   73.744201] qtouch_process_info_block: Object 22 @ 0x015b (17) insts 1 rep_ids 1
<6>qtouch_process_info_block: Object 23 @ 0x016c (13) insts 1 rep_ids 1
[   73.758911] qtouch_process_info_block: Object 23 @ 0x016c (13) insts 1 rep_ids 1
<6>qtouch_process_info_block: Object 24 @ 0x0179 (19) insts 1 rep_ids 4
[   73.773651] qtouch_process_info_block: Object 24 @ 0x0179 (19) insts 1 rep_ids 4
<6>qtouch_process_info_block: Object 25 @ 0x018c (14) insts 1 rep_ids 1
[   73.788421] qtouch_process_info_block: Object 25 @ 0x018c (14) insts 1 rep_ids 1
<6>qtouch_process_info_block: Object 27 @ 0x019a (7) insts 1 rep_ids 1
[   73.803039] qtouch_process_info_block: Object 27 @ 0x019a (7) insts 1 rep_ids 1
<6>qtouch_process_info_block: Object 28 @ 0x01a1 (6) insts 1 rep_ids 1
[   73.817687] qtouch_process_info_block: Object 28 @ 0x01a1 (6) insts 1 rep_ids 1
<6>qtouch_process_info_block: Object 37 @ 0x0070 (130) insts 1 rep_ids 0
[   73.832519] qtouch_process_info_block: Object 37 @ 0x0070 (130) insts 1 rep_ids 0
<6>usb 1-3: configuration #1 chosen from 1 choice
[   73.845794] usb 1-3: configuration #1 chosen from 1 choice
<4>qtouch_process_info_block: Checksum mismatch (0xad2e != 0x5a23)
[   73.857666] qtouch_process_info_block: Checksum mismatch (0xad2e != 0x5a23)
<6>qtouch_process_info_block: qtouch-obp-ts found. family 0x80, variant 0x1, ver 0x15, build 0xaa, matrix 19x11, 17 objects.
[   73.876220] qtouch_process_info_block: qtouch-obp-ts found. family 0x80, variant 0x1, ver 0x15, build 0xaa, matrix 19x11, 17 objects.
<3>qtouch_ts_probe: FW version is 0x15 Build 0xAA
[   73.893341] qtouch_ts_probe: FW version is 0x15 Build 0xAA
<6>input: qtouch-touchscreen as /devices/virtual/input/input3
[   73.905822] input: qtouch-touchscreen as /devices/virtual/input/input3
<6>IPC DMA: ch5 for read, ch4 for write
[   73.917144] IPC DMA: ch5 for read, ch4 for write
<6>GPIO Matrix Keypad Driver: Start keypad matrix for sholes-keypad in interrupt mode
[   73.931304] GPIO Matrix Keypad Driver: Start keypad matrix for sholes-keypad in interrupt mode
<6>GPIO Input Driver: Start gpio inputs for sholes-keypad in interrupt mode
[   73.947357] GPIO Input Driver: Start gpio inputs for sholes-keypad in interrupt mode
<6>qtouch_hw_init: Doing hw init
[   73.958953] qtouch_hw_init: Doing hw init
<6>input: sholes-keypad as /devices/virtual/input/input4
[   73.971984] input: sholes-keypad as /devices/virtual/input/input4
<6>qtouch_hw_init: No entry key instance.
[   73.982421] qtouch_hw_init: No entry key instance.
<6>input: proximity as /devices/virtual/input/input5
[   73.996063] input: proximity as /devices/virtual/input/input5
<6>sfh7743 sfh7743: sfh7743 probed
[   74.009582] sfh7743 sfh7743: sfh7743 probed
<6>qtouch_force_calibration: Forcing calibration
[   74.019622] qtouch_force_calibration: Forcing calibration
<6>using rtc device, cpcap_rtc, for alarms[   74.031707] using rtc device, cpcap_rtc, for alarms<6>cpcap_rtc cpcap_rtc: rtc core: registered cpcap_rtc as rtc0

[   74.042419] cpcap_rtc cpcap_rtc: rtc core: registered cpcap_rtc as rtc0
<6>i2c /dev entries driver
[   74.054382] i2c /dev entries driver
<6>Linux video capture interface: v2.00
[   74.063537] Linux video capture interface: v2.00
<6>hp3a hp3a-omap: Registered hp3a driver.
[   74.074157] hp3a hp3a-omap: Registered hp3a driver.
<6>Driver for 1-wire Dallas network protocol.
[   74.145996] Driver for 1-wire Dallas network protocol.
<6>omap_hdq omap_hdq.0: OMAP HDQ Hardware Rev 0.5. Driver in Interrupt mode
[   74.159393] omap_hdq omap_hdq.0: OMAP HDQ Hardware Rev 0.5. Driver in Interrupt mode
<3>omap_hdq omap_hdq.0: break wait elapsed
[   74.359771] omap_hdq omap_hdq.0: break wait elapsed
<6>w1_master_driver w1 bus master: Family 89 for 89.000000000000.5b is not registered.
[   74.373565] w1_master_driver w1 bus master: Family 89 for 89.000000000000.5b is not registered.
<6>OMAP Watchdog Timer Rev 0x31: initial timeout 60 sec
[   74.390777] OMAP Watchdog Timer Rev 0x31: initial timeout 60 sec
<6>Watchdog auto-pet enabled at 45 sec intervals
[   74.402069] Watchdog auto-pet enabled at 45 sec intervals
<6>device-mapper: uevent: version 1.0.3
[   74.412078] device-mapper: uevent: version 1.0.3
<6>device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[   74.425079] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
<6>Bluetooth: HCI UART driver ver 2.2
[   74.437500] Bluetooth: HCI UART driver ver 2.2
<6>Bluetooth: HCI H4 protocol initialized
[   74.446014] Bluetooth: HCI H4 protocol initialized
<6>Bluetooth: HCILL protocol initialized
[   74.454803] Bluetooth: HCILL protocol initialized
<6>cpuidle: using governor ladder
[   74.463806] cpuidle: using governor ladder
<6>cpuidle: using governor menu
[   74.471130] cpuidle: using governor menu
<6>cpcap_bd7885_probe:CPCAP Probe enter
[   74.483367] cpcap_bd7885_probe:CPCAP Probe enter
<6>cpcap_bd7885_probe:CPCAP probe exit
[   74.491821] cpcap_bd7885_probe:CPCAP probe exit
<6>BD7885 driver: bd7885_probe()
[   74.499694] BD7885 driver: bd7885_probe()
<6>BD7885 chip probe is finished.
[   74.508453] BD7885 chip probe is finished.
<6>BU9847 driver: bu9847_probe()
[   74.516387] BU9847 driver: bu9847_probe()
<6>BU9847 chip probe is finished.
[   74.524261] BU9847 chip probe is finished.
<6>do_cmd_proc_msg: Reset done.
[   74.532012] do_cmd_proc_msg: Reset done.
<6>BU9847 i2c driver : init is completed.
[   74.541107] BU9847 i2c driver : init is completed.
<6>do_cmd_proc_msg: Self-calibration started.
[   74.551788] do_cmd_proc_msg: Self-calibration started.
<6>Registered led device: af-led
[   74.566925] Registered led device: af-led
<6>qtouch_hw_init: Doing hw init
[   74.580596] qtouch_hw_init: Doing hw init
<6>Registered led device: button-backlight
[   74.590515] Registered led device: button-backlight
<6>qtouch_hw_init: No entry key instance.
[   74.602996] qtouch_hw_init: No entry key instance.
<6>Registered led device: red
[   74.613128] Registered led device: red
<6>Registered led device: green
[   74.623046] Registered led device: green
<6>qtouch_force_calibration: Forcing calibration
[   74.637054] qtouch_force_calibration: Forcing calibration
<6>Registered led device: blue
[   74.646728] Registered led device: blue
<6>input: lm3530_led as /devices/virtual/input/input6
[   74.661682] input: lm3530_led as /devices/virtual/input/input6
<6>Registered led device: lcd-backlight
[   74.674255] Registered led device: lcd-backlight
<6>omap_aes_mod_init: loading omap-aes driver
[   74.684173] omap_aes_mod_init: loading omap-aes driver
<6>usbcore: registered new interface driver usbhid
[   74.695770] usbcore: registered new interface driver usbhid
<6>usbhid: v2.6:USB HID core driver
[   74.704986] usbhid: v2.6:USB HID core driver
u32 classifier
[   74.716247] u32 classifier
Netfilter messages via NETLINK v0.30.
[   74.722625] Netfilter messages via NETLINK v0.30.
nf_conntrack version 0.5.0 (3620 buckets, 14480 max)
[   74.732513] nf_conntrack version 0.5.0 (3620 buckets, 14480 max)
<4>CONFIG_NF_CT_ACCT is deprecated and will be removed soon. Please use
[   74.745666] CONFIG_NF_CT_ACCT is deprecated and will be removed soon. Please use
<4>nf_conntrack.acct=1 kernel parameter, acct=1 nf_conntrack module option or
[   74.760467] nf_conntrack.acct=1 kernel parameter, acct=1 nf_conntrack module option or
<4>sysctl net.netfilter.nf_conntrack_acct=1 to enable it.
[   74.774047] sysctl net.netfilter.nf_conntrack_acct=1 to enable it.
ctnetlink v0.93: registering with nfnetlink.
[   74.784790] ctnetlink v0.93: registering with nfnetlink.
<6>xt_time: kernel timezone is -0000
[   74.793914] xt_time: kernel timezone is -0000
<6>ip_tables: (C) 2000-2006 Netfilter Core Team
[   74.803161] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>arp_tables: (C) 2002 David S. Miller
[   74.812591] arp_tables: (C) 2002 David S. Miller
<6>TCP cubic registered
[   74.819702] TCP cubic registered
<6>Initializing XFRM netlink socket
[   74.826385] Initializing XFRM netlink socket
<6>NET: Registered protocol family 10
[   74.834747] NET: Registered protocol family 10
<6>lo: Disabled Privacy Extensions
[   74.843444] lo: Disabled Privacy Extensions
<6>rmnet0: Disabled Privacy Extensions
[   74.851715] rmnet0: Disabled Privacy Extensions
<6>psd_data6: Disabled Privacy Extensions
[   74.860443] psd_data6: Disabled Privacy Extensions
<6>psd_data7: Disabled Privacy Extensions
[   74.869476] psd_data7: Disabled Privacy Extensions
<6>psd_data8: Disabled Privacy Extensions
[   74.878479] psd_data8: Disabled Privacy Extensions
<6>psd_data9: Disabled Privacy Extensions
[   74.887512] psd_data9: Disabled Privacy Extensions
<6>psd_data10: Disabled Privacy Extensions
[   74.896606] psd_data10: Disabled Privacy Extensions
<6>muxtest_net: Disabled Privacy Extensions
[   74.905883] muxtest_net: Disabled Privacy Extensions
<6>Mobile IPv6
[   74.912902] Mobile IPv6
<6>IPv6 over IPv4 tunneling driver
[   74.918670] IPv6 over IPv4 tunneling driver
<6>sit0: Disabled Privacy Extensions
[   74.927703] sit0: Disabled Privacy Extensions
<6>ip6tnl0: Disabled Privacy Extensions
[   74.937072] ip6tnl0: Disabled Privacy Extensions
<6>NET: Registered protocol family 17
[   74.945617] NET: Registered protocol family 17
<6>NET: Registered protocol family 15
[   74.953796] NET: Registered protocol family 15
<6>Bluetooth: L2CAP ver 2.14
[   74.961181] Bluetooth: L2CAP ver 2.14
<6>Bluetooth: L2CAP socket layer initialized
[   74.969116] Bluetooth: L2CAP socket layer initialized
<6>Bluetooth: SCO (Voice Link) ver 0.6
[   74.978027] Bluetooth: SCO (Voice Link) ver 0.6
<6>Bluetooth: SCO socket layer initialized
[   74.986724] Bluetooth: SCO socket layer initialized
<6>Bluetooth: RFCOMM TTY layer initialized
[   74.995941] Bluetooth: RFCOMM TTY layer initialized
<6>Bluetooth: RFCOMM socket layer initialized
[   75.005279] Bluetooth: RFCOMM socket layer initialized
<6>Bluetooth: RFCOMM ver 1.11
[   75.013458] Bluetooth: RFCOMM ver 1.11
<6>Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   75.021759] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[   75.032348] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>OMAP DSS rev 2.0
[   75.041564] OMAP DSS rev 2.0
<6>OMAP DISPC rev 3.0
[   75.046752] OMAP DISPC rev 3.0
<6>OMAP DSI rev 1.0
[   75.051971] OMAP DSI rev 1.0
<4>mmc0: host does not support reading read-only switch. assuming write-enable.
[   75.081848] mmc0: host does not support reading read-only switch. assuming write-enable.
<6>mmc0: new high speed SDHC card at address 0002
[   75.094909] mmc0: new high speed SDHC card at address 0002
<6>mmcblk0: mmc0:0002 00000 7.41 GiB 
[   75.104827] mmcblk0: mmc0:0002 00000 7.41 GiB 
<6> mmcblk0:[   75.110961]  mmcblk0: p1 p1

<6>qtouch_force_reset: Forcing HW reset
[   75.164367] qtouch_force_reset: Forcing HW reset
<3>Unable to get gpio pin num for touch_pwr_en
[   75.173583] Unable to get gpio pin num for touch_pwr_en
<6>panel: using non-dt configuration
[   75.218658] panel: using non-dt configuration
<7>DT: width= 480 height= 854
<7>DT: hfp=0 hsw=2 hbp=2 vfp=0 vsw=1 vbp=1
<7>DT: clk_lane=3 clk_pos=0  data1_lane=1 data1_pos=0
<7>DT: data2_lane= 2 data2_pos= 0 xfer_mode= 0 
<7>DT: gpio_reset=136 panel_id=0x1a0001 te_scan_line=0x300
<7>DT: regn=13 regm=170 regm3=5 regm4=5 lp_clk_div=14 lck_div=1 pck_div=4 
<6>te_scan_line is set = 768 
[   75.306457] te_scan_line is set = 768 
<6>Overwrite te_scan_line=128
[   75.313568] Overwrite te_scan_line=128
<6>qtouch_hw_init: Doing hw init
[   75.320617] qtouch_hw_init: Doing hw init
<6>qtouch_hw_init: No entry key instance.
[   75.334747] qtouch_hw_init: No entry key instance.
<6>qtouch_force_calibration: Forcing calibration
[   75.351531] qtouch_force_calibration: Forcing calibration
<6>done EDISCO CTRL ENABLE
[   75.359710] done EDISCO CTRL ENABLE
plane 1, # of overlays: 3
[   75.581207] plane 1, # of overlays: 3
plane 2, # of overlays: 3
[   75.589202] plane 2, # of overlays: 3
<3>Power Management for TI OMAP3.
[   75.597930] Power Management for TI OMAP3.
<6>
MAPPHONE PMIC SR init...
[   75.609313] 
[   75.609313] MAPPHONE PMIC SR init...
<6>SR1 : Fused Nvalues for 6 OPP
[   75.617736] SR1 : Fused Nvalues for 6 OPP
<6>VDD1 - OPP6 - 800 Nvalue = 0xBBE8A3
[   75.625549] VDD1 - OPP6 - 800 Nvalue = 0xBBE8A3
<6>VDD1 - OPP5 - 720 Nvalue = 0xAB80B7
[   75.633850] VDD1 - OPP5 - 720 Nvalue = 0xAB80B7
<6>VDD1 - OPP4 - 550 Nvalue = 0xABA2E6
[   75.642181] VDD1 - OPP4 - 550 Nvalue = 0xABA2E6
<6>VDD1 - OPP3 - 500 Nvalue = 0xAAB48A
[   75.650512] VDD1 - OPP3 - 500 Nvalue = 0xAAB48A
<6>VDD1 - OPP2 - 250 Nvalue = 0x9A88B0
[   75.658843] VDD1 - OPP2 - 250 Nvalue = 0x9A88B0
<6>VDD1 - OPP1 - 125 Nvalue = 0x9ABBEC
[   75.667175] VDD1 - OPP1 - 125 Nvalue = 0x9ABBEC
<6>SR2 : Fused Nvalues for 3 OPP
[   75.675170] SR2 : Fused Nvalues for 3 OPP
<6>VDD2 - OPP3 - 160 Nvalue = 0xAAC695
[   75.682952] VDD2 - OPP3 - 160 Nvalue = 0xAAC695
<6>VDD2 - OPP2 - 080 Nvalue = 0x9A83AA
[   75.691284] VDD2 - OPP2 - 080 Nvalue = 0x9A83AA
<6>VDD2 - OPP1 - 000 Nvalue = 0x9AB4E2
[   75.699615] VDD2 - OPP1 - 000 Nvalue = 0x9AB4E2
<6>SmartReflex driver initialized
[   75.707641] SmartReflex driver initialized
<7>Disabling unused clock "sr2_fck"
<7>Disabling unused clock "sr1_fck"
<7>Disabling unused clock "gpt2_ick"
<7>Disabling unused clock "gpt3_ick"
<7>Disabling unused clock "gpt4_ick"
<7>Disabling unused clock "gpt5_ick"
<7>Disabling unused clock "gpt6_ick"
<7>Disabling unused clock "gpt7_ick"
<7>Disabling unused clock "gpt8_ick"
<7>Disabling unused clock "gpt9_ick"
<7>Disabling unused clock "gpio2_dbck"
<7>Disabling unused clock "gpio3_dbck"
<7>Disabling unused clock "gpio4_dbck"
<7>Disabling unused clock "gpio5_dbck"
<7>Disabling unused clock "gpio6_dbck"
<7>Disabling unused clock "gpt9_fck"
<7>Disabling unused clock "gpt8_fck"
<7>Disabling unused clock "gpt7_fck"
<7>Disabling unused clock "gpt6_fck"
<7>Disabling unused clock "gpt5_fck"
<7>Disabling unused clock "gpt4_fck"
<7>Disabling unused clock "gpt3_fck"
<7>Disabling unused clock "gpt2_fck"
<7>Disabling unused clock "gpt12_ick"
<7>Disabling unused clock "wdt1_ick"
<7>Disabling unused clock "usim_ick"
<7>Disabling unused clock "gpio1_dbck"
<7>Disabling unused clock "usim_fck"
<7>Disabling unused clock "rng_ick"
<7>Disabling unused clock "ssi_ick"
<7>Disabling unused clock "mcbsp_ick"
<7>Disabling unused clock "mcbsp_ick"
<7>Disabling unused clock "gpt10_ick"
<7>Disabling unused clock "gpt11_ick"
<7>Disabling unused clock "mspro_ick"
<7>Disabling unused clock "des2_ick"
<7>Disabling unused clock "sha12_ick"
<7>Disabling unused clock "aes2_ick"
<7>Disabling unused clock "icr_ick"
<7>Disabling unused clock "ssi_ssr_fck"
<7>Disabling unused clock "mcbsp_fck"
<7>Disabling unused clock "mcbsp_fck"
<7>Disabling unused clock "mspro_fck"
<7>Disabling unused clock "gpt11_fck"
<7>Disabling unused clock "gpt10_fck"
<7>Disabling unused clock "modem_fck"
<7>Disabling unused clock "dpll4_m6x2_ck"
<7>Disabling unused clock "dpll3_m3x2_ck"
<7>Disabling unused clock "sys_clkout1"
<6>overclock_init: Loading OMAP3 overclock
[   75.886962] overclock_init: Loading OMAP3 overclock
<6>cpufreq_interactive_input_connect: connect to qtouch-touchscreen
[   75.898559] cpufreq_interactive_input_connect: connect to qtouch-touchscreen
<6>do_cmd_proc_msg: Reset done.
[   75.909545] do_cmd_proc_msg: Reset done.
<6>do_cmd_proc_msg: Self-calibration started.
[   75.918029] do_cmd_proc_msg: Self-calibration started.
<6>VFP support v0.3: [   75.925384] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
implementor 41 architecture 3 part 30 variant c rev 1
<3>cpcap_usb_det cpcap_usb_det: Could not get regulator for cpcap_usb
[   75.948211] cpcap_usb_det cpcap_usb_det: Could not get regulator for cpcap_usb
<6>cpcap_rtc cpcap_rtc: setting system clock to 1970-01-02 00:32:14 UTC (88334)
[   75.963684] cpcap_rtc cpcap_rtc: setting system clock to 1970-01-02 00:32:14 UTC (88334)
<6>HP_GEN_LENS 3-0004: lens probe called....
[   75.978027] HP_GEN_LENS 3-0004: lens probe called....
<3>Registered hplens as V4L2 device.
[   75.986755] Registered hplens as V4L2 device.
<6>omap34xxcam omap34xxcam: video0 is now omap34xxcam//hplens/
[   76.114624] omap34xxcam omap34xxcam: video0 is now omap34xxcam//hplens/
<7>ov8810_sensor_power_set(ON)
<3>bd7885 write of address 0 failed: -5
[   76.189971] bd7885 write of address 0 failed: -5
<3>bd7885 read[0] failed: -5
[   76.197509] bd7885 read[0] failed: -5
<3>bd7885 write of address 0 failed: -5
[   76.242370] bd7885 write of address 0 failed: -5
<3>bd7885 read[1] failed: -5
[   76.249938] bd7885 read[1] failed: -5
<3>bd7885 write of address 0 failed: -5
[   76.298370] bd7885 write of address 0 failed: -5
<3>bd7885 read[2] failed: -5
[   76.305877] bd7885 read[2] failed: -5
<3>bd7885_device_detection: failed to read ID register
[   76.337432] bd7885_device_detection: failed to read ID register
<3>ov8810_sensor_power_set: OV8810 streaming off.
[   76.353454] ov8810_sensor_power_set: OV8810 streaming off.
<3>CSI2: ECC correction failed
[   76.362060] CSI2: ECC correction failed
<3>CSI2: ComplexIO Error IRQ 44
[   76.369018] CSI2: ComplexIO Error IRQ 44
<3>CSI2: ECC correction failed
[   76.375976] CSI2: ECC correction failed
<6>ov8810 Chip version 0x03 detected
[   76.475219] ov8810 Chip version 0x03 detected
<6>omap34xxcam omap34xxcam: video0 is now omap34xxcam/ov8810/hplens/
[   76.502349] omap34xxcam omap34xxcam: video0 is now omap34xxcam/ov8810/hplens/
<6>Freeing init memory: 168K
[   76.513305] Freeing init memory: 168K
<3>init: /init.rc: 57: invalid option 'ioprio'
[   76.524566] init: /init.rc: 57: invalid option 'ioprio'
<3>init: /init.rc: 62: invalid option 'ioprio'
[   76.534851] init: /init.rc: 62: invalid option 'ioprio'
<6>yaffs: dev is 32505862 name is "mtdblock6"
[   76.686614] yaffs: dev is 32505862 name is "mtdblock6"
<6>yaffs: passed flags ""
[   76.694427] yaffs: passed flags ""
yaffs: Attempting MTD mount on 31.6, "mtdblock6"
[   76.702423] yaffs: Attempting MTD mount on 31.6, "mtdblock6"
<4>yaffs: restored from checkpoint
[   76.759918] yaffs: restored from checkpoint
yaffs_read_super: isCheckpointed 1
[   76.767822] yaffs_read_super: isCheckpointed 1
<6>yaffs: dev is 32505864 name is "mtdblock8"
[   76.777313] yaffs: dev is 32505864 name is "mtdblock8"
<6>yaffs: passed flags ""
[   76.785095] yaffs: passed flags ""
yaffs: Attempting MTD mount on 31.8, "mtdblock8"
[   76.793121] yaffs: Attempting MTD mount on 31.8, "mtdblock8"
<4>block 339 is bad
[   76.874969] block 339 is bad
<4>block 1885 is bad
[   76.961761] block 1885 is bad
<4>block 1886 is bad
[   76.966827] block 1886 is bad
yaffs_read_super: isCheckpointed 0
[   80.667144] yaffs_read_super: isCheckpointed 0
<6>yaffs: dev is 32505863 name is "mtdblock7"
[   80.679656] yaffs: dev is 32505863 name is "mtdblock7"
<6>yaffs: passed flags ""
[   80.687438] yaffs: passed flags ""
yaffs: Attempting MTD mount on 31.7, "mtdblock7"
[   80.695434] yaffs: Attempting MTD mount on 31.7, "mtdblock7"
<4>yaffs: restored from checkpoint
[   80.708526] yaffs: restored from checkpoint
yaffs_read_super: isCheckpointed 1
[   80.716156] yaffs_read_super: isCheckpointed 1
<6>yaffs: dev is 32505861 name is "mtdblock5"
[   80.738098] yaffs: dev is 32505861 name is "mtdblock5"
<6>yaffs: passed flags ""
[   80.745880] yaffs: passed flags ""
yaffs: Attempting MTD mount on 31.5, "mtdblock5"
[   80.753906] yaffs: Attempting MTD mount on 31.5, "mtdblock5"
<4>yaffs: restored from checkpoint
[   80.763427] yaffs: restored from checkpoint
yaffs_read_super: isCheckpointed 1
[   80.771026] yaffs_read_super: isCheckpointed 1
<6>yaffs: dev is 32505856 name is "mtdblock0"
[   80.798767] yaffs: dev is 32505856 name is "mtdblock0"
<6>yaffs: passed flags ""
[   80.806549] yaffs: passed flags ""
yaffs: Attempting MTD mount on 31.0, "mtdblock0"
[   80.814575] yaffs: Attempting MTD mount on 31.0, "mtdblock0"
<4>yaffs: restored from checkpoint
[   80.824340] yaffs: restored from checkpoint
yaffs_read_super: isCheckpointed 1
[   80.831939] yaffs_read_super: isCheckpointed 1
<6>device_mode_change_write Mode change command=msc_adb
[   80.846313] device_mode_change_write Mode change command=msc_adb
<6>musb_pullup - Disabling USB Pullups 
[   80.856262] musb_pullup - Disabling USB Pullups 
<6>musb_pullup - Enabling USB Pullups 
[   80.921966] musb_pullup - Enabling USB Pullups 
<6>device_mode_change_write - Successfully enabled function - msc_adb 
[   80.995178] device_mode_change_write - Successfully enabled function - msc_adb 
<4>symsearch: module is from the staging directory, the quality is unknown, you have been warned.
[   81.012115] symsearch: module is from the staging directory, the quality is unknown, you have been warned.
<6>symsearch: found kallsyms_lookup_name on 0xc008b93c.
[   81.031402] symsearch: found kallsyms_lookup_name on 0xc008b93c.
<4>mot_usb: module is from the staging directory, the quality is unknown, you have been warned.
[   81.051574] mot_usb: module is from the staging directory, the quality is unknown, you have been warned.
<6>_android_dev is on 0xcee46dc0.
[   81.144561] _android_dev is on 0xcee46dc0.
<6>_device_mode_change_dev is on 0xcee46d80.
[   81.152954] _device_mode_change_dev is on 0xcee46d80.
<6>current epnum: 8[   81.160491] current epnum: 8<6>Hijacked android_enable_function.

[   81.166748] Hijacked android_enable_function.
<6>Hijacked enable_android_usb_product_function.
[   81.175933] Hijacked enable_android_usb_product_function.
<6>Hijacked composite_setup.
[   81.184234] Hijacked composite_setup.
<6>f_rndis init
[   81.189666] f_rndis init
<6>android_register_function rndis
[   81.195892] android_register_function rndis
<6>Registered rndis function.
[   81.203094] Registered rndis function.
<6>Patched mot_android_vid_pid.
[   81.209930] Patched mot_android_vid_pid.
<6>Patched _android_dev products and functions.
[   81.218383] Patched _android_dev products and functions.
<6>rndis_function_bind_config MAC: 02:06:33:40:32:30
[   81.228759] rndis_function_bind_config MAC: 02:06:33:40:32:30
<4>android_usb gadget: using random self ethernet address
[   81.240051] android_usb gadget: using random self ethernet address
<4>android_usb gadget: using random host ethernet address
[   81.251770] android_usb gadget: using random host ethernet address
<6>usb1: MAC 16:69:1c:f3:57:2e
[   81.261932] usb1: MAC 16:69:1c:f3:57:2e
<6>usb1: HOST MAC 1a:e8:52:9e:d0:05
[   81.269348] usb1: HOST MAC 1a:e8:52:9e:d0:05
<6>Bound rndis config.
[   81.276214] Bound rndis config.
<6>sr_vdd1_autocomp: Already set to 1 
[   81.625366] sr_vdd1_autocomp: Already set to 1 
<6>enabling adb
[   81.720062] enabling adb
sh: can't access tty; job control turned off
$ <6>qtouch_num: num_touch set to 4 
[   81.774017] qtouch_num: num_touch set to 4 
<3>init: untracked pid 1123 exited
[   81.789215] init: untracked pid 1123 exited
<6>adb_open
[   81.805084] adb_open
<6>qtouch_hw_init: Doing hw init
[   81.820312] qtouch_hw_init: Doing hw init
<6>qtouch_hw_init: No entry key instance.
[   81.853546] qtouch_hw_init: No entry key instance.
<6>qtouch_force_calibration: Forcing calibration
[   81.951446] qtouch_force_calibration: Forcing calibration
<6>warning: `rild' uses 32-bit capabilities (legacy support in use)
[   81.974761] warning: `rild' uses 32-bit capabilities (legacy support in use)
<6>warning: `ssmgrd' uses 32-bit capabilities (legacy support in use)
[   82.015197] warning: `ssmgrd' uses 32-bit capabilities (legacy support in use)
<4>save exit: isCheckpointed 1
[   82.285888] save exit: isCheckpointed 1
<6>cpcap spi1.0: CPCAP uC: open status:0
[   82.409667] cpcap spi1.0: CPCAP uC: open status:0
<6>do_cmd_proc_msg: Reset done.
[   82.585540] do_cmd_proc_msg: Reset done.
<6>do_cmd_proc_msg: Self-calibration started.
[   82.593841] do_cmd_proc_msg: Self-calibration started.
<6>qtouch_hw_init: Doing hw init
[   82.771728] qtouch_hw_init: Doing hw init
<6>qtouch_hw_init: No entry key instance.
[   82.852752] qtouch_hw_init: No entry key instance.
<6>qtouch_force_calibration: Forcing calibration
[   83.013641] qtouch_force_calibration: Forcing calibration
<6>qtouch_force_reset: Forcing HW reset
[   83.617523] qtouch_force_reset: Forcing HW reset
<3>Unable to get gpio pin num for touch_pwr_en
[   83.640777] Unable to get gpio pin num for touch_pwr_en
<6>qtouch_hw_init: Doing hw init
[   83.796936] qtouch_hw_init: Doing hw init
<6>qtouch_hw_init: No entry key instance.
[   83.825378] qtouch_hw_init: No entry key instance.
<6>qtouch_force_calibration: Forcing calibration
[   83.966888] qtouch_force_calibration: Forcing calibration
<4>------------[ cut here ]------------
[   83.976745] ------------[ cut here ]------------
<4>WARNING: at kernel/irq/manage.c:858 __free_irq+0x98/0x1dc()
[   83.987274] WARNING: at kernel/irq/manage.c:858 __free_irq+0x98/0x1dc()
Trying to free already-free IRQ 35
[   83.997375] Trying to free already-free IRQ 35
<d>Modules linked in:[   84.003845] Modules linked in: mot_usb(C) mot_usb(C) symsearch(C) symsearch(C)

[<c0037af0>] (unwind_backtrace+0x0/0xd8) from [<c006180c>] (warn_slowpath_common+0x48/0x60)
[   84.019866] [<c0037af0>] (unwind_backtrace+0x0/0xd8) from [<c006180c>] (warn_slowpath_common+0x48/0x60)
[<c006180c>] (warn_slowpath_common+0x48/0x60) from [<c006185c>] (warn_slowpath_fmt+0x24/0x30)
[   84.038116] [<c006180c>] (warn_slowpath_common+0x48/0x60) from [<c006185c>] (warn_slowpath_fmt+0x24/0x30)
[<c006185c>] (warn_slowpath_fmt+0x24/0x30) from [<c0096364>] (__free_irq+0x98/0x1dc)
[   84.055725] [<c006185c>] (warn_slowpath_fmt+0x24/0x30) from [<c0096364>] (__free_irq+0x98/0x1dc)
[<c0096364>] (__free_irq+0x98/0x1dc) from [<c00964e4>] (free_irq+0x3c/0x5c)
[   84.071746] [<c0096364>] (__free_irq+0x98/0x1dc) from [<c00964e4>] (free_irq+0x3c/0x5c)
[<c00964e4>] (free_irq+0x3c/0x5c) from [<c02c53ac>] (sim_ioctl+0x3e8/0x1374)
[   84.087036] [<c00964e4>] (free_irq+0x3c/0x5c) from [<c02c53ac>] (sim_ioctl+0x3e8/0x1374)
[<c02c53ac>] (sim_ioctl+0x3e8/0x1374) from [<c00d4ad0>] (vfs_ioctl+0x70/0x8c)
[   84.102508] [<c02c53ac>] (sim_ioctl+0x3e8/0x1374) from [<c00d4ad0>] (vfs_ioctl+0x70/0x8c)
[<c00d4ad0>] (vfs_ioctl+0x70/0x8c) from [<c00d5138>] (do_vfs_ioctl+0x558/0x5c4)
[   84.118255] [<c00d4ad0>] (vfs_ioctl+0x70/0x8c) from [<c00d5138>] (do_vfs_ioctl+0x558/0x5c4)
[<c00d5138>] (do_vfs_ioctl+0x558/0x5c4) from [<c00d51d8>] (sys_ioctl+0x34/0x54)
[   84.134155] [<c00d5138>] (do_vfs_ioctl+0x558/0x5c4) from [<c00d51d8>] (sys_ioctl+0x34/0x54)
[<c00d51d8>] (sys_ioctl+0x34/0x54) from [<c0032f40>] (ret_fast_syscall+0x0/0x2c)
[   84.150177] [<c00d51d8>] (sys_ioctl+0x34/0x54) from [<c0032f40>] (ret_fast_syscall+0x0/0x2c)
<4>---[ end trace 5726419f62079787 ]---
[   84.162597] ---[ end trace 5726419f62079787 ]---
<6>AUDIO_DRIVER:spkr1 = 0x0, spkr2 = 0x0
[   84.520751] AUDIO_DRIVER:spkr1 = 0x0, spkr2 = 0x0
<7>turning off regulator
<7>turning off regulator
<7>turning off regulator
<7>turning off regulator
<7>turning off regulator
<6>AUDIO_DRIVER:spkr1 = 0x20, spkr2 = 0x0
[   84.717834] AUDIO_DRIVER:spkr1 = 0x20, spkr2 = 0x0
<6>do_cmd_proc_msg: Reset done.
[   84.741790] do_cmd_proc_msg: Reset done.
<6>do_cmd_proc_msg: Self-calibration started.
[   84.750091] do_cmd_proc_msg: Self-calibration started.
<6>Panel is turned on 
[   95.093811] Panel is turned on 
<6>usb_ether_get_stats
[  100.052520] usb_ether_get_stats
<6>usb_ether_get_stats
[  100.073608] usb_ether_get_stats
<7>turning off regulator
mapphone_wifi_power: 0
[  101.534149] mapphone_wifi_power: 0
<6>request_suspend_state: wakeup (3->0) at 30918609666 (1970-01-02 00:32:40.474090544 UTC)
[  101.938781] request_suspend_state: wakeup (3->0) at 30918609666 (1970-01-02 00:32:40.474090544 UTC)
mapphone_wifi_power: 1
[  104.203002] mapphone_wifi_power: 1
mapphone_wifi_power: 0
[  104.295532] mapphone_wifi_power: 0
mapphone_wifi_power: 1
[  104.319030] mapphone_wifi_power: 1
<6>ADDRCONF(NETDEV_UP): tiwlan0: link is not ready
[  104.619598] ADDRCONF(NETDEV_UP): tiwlan0: link is not ready
<7>turning off regulator
<6>usb_ether_get_stats
[  105.582244] usb_ether_get_stats
<6>usb_ether_get_stats
[  105.646240] usb_ether_get_stats
<6>usb_ether_get_stats
[  105.801391] usb_ether_get_stats
<6>usb_ether_get_stats
[  105.893890] usb_ether_get_stats
<6>usb_ether_get_stats
[  106.032440] usb_ether_get_stats
<6>ADDRCONF(NETDEV_CHANGE): tiwlan0: link becomes ready
[  106.491210] ADDRCONF(NETDEV_CHANGE): tiwlan0: link becomes ready
<4>save exit: isCheckpointed 1
[  115.427185] save exit: isCheckpointed 1
<4>save exit: isCheckpointed 1
[  115.493347] save exit: isCheckpointed 1
<7>tiwlan0: no IPv6 routers present
<4>save exit: isCheckpointed 1
[  120.308898] save exit: isCheckpointed 1
<4>save exit: isCheckpointed 1
[  120.539764] save exit: isCheckpointed 1
<3>init: untracked pid 1078 exited
[  131.796630] init: untracked pid 1078 exited
<7>turning off regulator
<7>turning off regulator
<6>request_suspend_state: sleep (0->3) at 76423278854 (1970-01-02 00:33:25.978790250 UTC)
[  147.443359] request_suspend_state: sleep (0->3) at 76423278854 (1970-01-02 00:33:25.978790250 UTC)
<6>active wake lock PowerManagerService
[  147.594451] active wake lock PowerManagerService
<6>active wake lock wifi_wake
[  147.602020] active wake lock wifi_wake
<6>wake lock omap_serial, expired
[  147.609069] wake lock omap_serial, expired
<6>wake lock ehci_rwu, expired
[  147.616180] wake lock ehci_rwu, expired
<6>wake lock GKI_LOCK_TIMER_1, expired
[  147.623718] wake lock GKI_LOCK_TIMER_1, expired
<6>active wake lock wifi_rx_wake, time left 48
[  147.632720] active wake lock wifi_rx_wake, time left 48
<6>suspend: enter suspend
[  156.721343] suspend: enter suspend
<6>PM: Syncing filesystems ... [  156.730041] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  156.739898] Freezing user space processes ... (elapsed 0.01 seconds) (elapsed 0.01 seconds) done.
done.
Freezing remaining freezable tasks ... [  156.777130] Freezing remaining freezable tasks ... (elapsed 0.03 seconds) (elapsed 0.03 seconds) done.done.

Suspending console(s) (use no_console_suspend to debug)
[  156.827392] Suspending console(s) (use no_console_suspend to debug)
<Û°D)+†´¨ç+!Ö≤˝2¥µ%¨241F™«6∞›%ˆ≥r§¨¥≤¢5Ê†≈1’ºÊ∞˝Æ•≤ø¡®È ¨4z≤˝∞˝≥r§Æ•≤+8/∏Ü V¥ìÆ≠1’ºÊ∞È *∂ç%∞›%Ê0¶)ï$¥Å≥r$¨¥“†í≤…†≈1’ºÊ∞È†ˆ≠§≤©T3¶)ï$¥Å∞›%§›.’<Û∑´™0∑´¨ç+≠ç?*¨π"ø{≤•Ì<3>nand_resume called for a chip which is not in suspended state
[  156.866973] active wake lock alarm_rtc, time left 124
[  156.869140] power_suspend_late return -11
[  156.873352] pm_noirq_op(): platform_pm_suspend_noirq+0x0/0x38 returns -11
[  156.877014] PM: Device power.0 failed to suspend late: error -11
[  156.879760] PM: Some devices failed to power down
[  156.882507] wakeup wake lock: mmc_delayed_work
[  156.889373] nand_resume called for a chip which is not in suspended state
Restarting tasks ... [  156.953552] Restarting tasks ... done.
done.
<6>suspend: exit suspend, ret = 0 (1970-01-02 00:33:35.521392783 UTC)
[  156.984161] suspend: exit suspend, ret = 0 (1970-01-02 00:33:35.521392783 UTC)
<6>active wake lock alarm_rtc, time left 108
[  156.996520] active wake lock alarm_rtc, time left 108
<6>suspend: abort suspend
[  157.004272] suspend: abort suspend
<6>wake lock wifi_rx_wake, expired
[  158.312316] wake lock wifi_rx_wake, expired
<6>suspend: enter suspend
[  158.321838] suspend: enter suspend
<6>PM: Syncing filesystems ... [  158.328643] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  158.339447] Freezing user space processes ... (elapsed 0.05 seconds) (elapsed 0.05 seconds) done.
done.
Freezing remaining freezable tasks ... [  158.404205] Freezing remaining freezable tasks ... (elapsed 0.00 seconds) (elapsed 0.00 seconds) done.done.

Suspending console(s) (use no_console_suspend to debug)
[  158.420989] Suspending console(s) (use no_console_suspend to debug)
<Û∞›%ˆ≥r§¨¥≤¢5Ê ™76Ç?≠≥∂˙£π¥¬4≥∂π'6Ç†F!+™ˇ<Û∞È V≥k%¥µ%)Å±≥3®≥661¥ç´!3v6 K£5ØV#•™ˇ<Û∞›%FØÖ)Å®Ù≤˙∞ì§• J$ù4%—%¥≤*43¥1’ºÊ£’,Æ—†r¥í ≤*43¥)Å∞˝≥r$’<Û∑´™0∑´¨ç+#£∞•≤™ˇ<3>nand_resume called for a chip which is not in suspended state
[  158.452880] power_suspend_late return 0
[  158.460052] PM: Resume timer in 17 secs (566231 ticks at 32768 ticks/sec.)
[  160.953308] Powerdomain (core_pwrdm) didn't enter target state 1
[  160.956329] Could not enter target state in pm_suspend
[  160.958862] wakeup wake lock: cpcap-irq
[  160.966979] nand_resume called for a chip which is not in suspended state
Restarting tasks ... [  161.027557] Restarting tasks ... done.
done.
<6>suspend: exit suspend, ret = 0 (1970-01-02 00:33:39.550598136 UTC)
[  161.046875] suspend: exit suspend, ret = 0 (1970-01-02 00:33:39.550598136 UTC)
<6>active wake lock alarm_rtc, time left 116
[  161.059448] active wake lock alarm_rtc, time left 116
<6>suspend: abort suspend
[  161.067199] suspend: abort suspend
<6>suspend: enter suspend
[  161.104766] suspend: enter suspend
<6>PM: Syncing filesystems ... [  161.111175] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  161.127655] Freezing user space processes ... (elapsed 0.02 seconds) (elapsed 0.02 seconds) done.
done.
Freezing remaining freezable tasks ... [  161.161560] Freezing remaining freezable tasks ... (elapsed 0.00 seconds) (elapsed 0.00 seconds) done.done.

Suspending console(s) (use no_console_suspend to debug)
[  161.177307] Suspending console(s) (use no_console_suspend to debug)
<Û∞›%ˆ≥r§¨¥≤¢5Ê ™76Ç?≠≥∂˙£π¥¬4≥∂π'6Ç†F!+™ˇ<Û∞È V≥k%¥µ%)Å1≥3(ª52¥ç´!3v6 K£5ØV#•™ˇ<Û∞›%FØÖ)Å®Ù≤˙∞ì§• J$ù4%—%¥≤*43¥1’ºÊ£’,Æ—†r¥í ≤*43¥)Å∞˝≥r$’<Û∑´™0∑´¨ç+#£∞•≤™ˇ<3>nand_resume called for a chip which is not in suspended state
[  161.211273] power_suspend_late return 0
[  161.218414] PM: Resume timer in 14 secs (475824 ticks at 32768 ticks/sec.)
[  162.953308] Powerdomain (core_pwrdm) didn't enter target state 1
[  162.956298] Could not enter target state in pm_suspend
[  162.958770] wakeup wake lock: cpcap-irq
[  162.966522] nand_resume called for a chip which is not in suspended state
Restarting tasks ... [  163.026733] Restarting tasks ... done.
done.
<6>suspend: exit suspend, ret = 0 (1970-01-02 00:33:41.547485342 UTC)
[  163.043853] suspend: exit suspend, ret = 0 (1970-01-02 00:33:41.547485342 UTC)
<6>active wake lock alarm_rtc, time left 116
[  163.056304] active wake lock alarm_rtc, time left 116
<6>suspend: abort suspend
[  163.064025] suspend: abort suspend
<6>suspend: enter suspend
[  163.099395] suspend: enter suspend
<6>PM: Syncing filesystems ... [  163.105773] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  163.116699] Freezing user space processes ... (elapsed 0.01 seconds) (elapsed 0.01 seconds) done.
done.
Freezing remaining freezable tasks ... [  163.144409] Freezing remaining freezable tasks ... (elapsed 0.00 seconds) (elapsed 0.00 seconds) done.done.

Suspending console(s) (use no_console_suspend to debug)
[  163.160095] Suspending console(s) (use no_console_suspend to debug)
<Û∞›%ˆ≥r§¨¥≤¢5Ê ™76Ç?≠≥∂˙£π¥¬4≥∂π'6Ç†F!+™ˇ<Û∞È V≥k%¥µ%)Å1≥3(ã1¥ K£5†43v6 K£5ØV#•™ˇ<Û∞›%FØÖ)Å®Ù≤˙∞ì§• J$ù4%—%¥≤*43¥1’ºÊ£’,Æ—†r¥í ≤*43¥)Å∞˝≥r$’<Û∑´™0∑´¨ç+∑ô©∑´RÌ<3>nand_resume called for a chip which is not in suspended state
[  163.188049] power_suspend_late return 0
[  163.195190] PM: Resume timer in 12 secs (411041 ticks at 32768 ticks/sec.)
[  166.415527] Powerdomain (core_pwrdm) didn't enter target state 1
[  166.418518] Could not enter target state in pm_suspend
[  166.420989] wakeup wake lock: wifi_wake
[  166.427978] nand_resume called for a chip which is not in suspended state
Restarting tasks ... [  166.488922] Restarting tasks ... done.
done.
<6>suspend: exit suspend, ret = 0 (1970-01-02 00:33:44.548706043 UTC)
[  166.507232] suspend: exit suspend, ret = 0 (1970-01-02 00:33:44.548706043 UTC)
<6>active wake lock wifi_wake
[  166.518463] active wake lock wifi_wake
<6>active wake lock wifi_rx_wake, time left 61
[  166.526672] active wake lock wifi_rx_wake, time left 61
<6>suspend: abort suspend
[  166.535949] suspend: abort suspend
<6>active wake lock wifi_wake
[  167.994567] active wake lock wifi_wake
<6>suspend: abort suspend
[  168.000946] suspend: abort suspend
<6>suspend: enter suspend
[  168.010009] suspend: enter suspend
<6>PM: Syncing filesystems ... [  168.016418] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  168.027954] Freezing user space processes ... (elapsed 0.05 seconds) (elapsed 0.05 seconds) done.
done.
Freezing remaining freezable tasks ... [  168.091918] Freezing remaining freezable tasks ... (elapsed 0.00 seconds) (elapsed 0.00 seconds) done.done.

Suspending console(s) (use no_console_suspend to debug)
[  168.108215] Suspending console(s) (use no_console_suspend to debug)
<Û∞›%ˆ≥r§¨¥≤¢5Ê ™ˇ76Ç?≠≥∂˙£π¥¬4≥∂π'6Ç†F!+™ˇ<Û∞È V≥k%¥µ%)Å7≥3(F∏É9¥ç´!3v6 K£5ØV#•™ˇ<Û∞›%FØÖ)Å®Ù≤˙∞ì§• J$ù4%—%¥≤*43¥1’ºÊ£’,Æ—†r¥í ≤*43¥)Å∞˝≥r$’<Û∑´™0∑´¨ç+∑ô©∑´RÌ<3>nand_resume called for a chip which is not in suspended state
[  168.142700] power_suspend_late return 0
[  168.149841] PM: Resume timer in 7 secs (248709 ticks at 32768 ticks/sec.)
[  170.101013] Powerdomain (core_pwrdm) didn't enter target state 1
[  170.104003] Could not enter target state in pm_suspend
[  170.106567] wakeup wake lock: wifi_wake
[  170.113769] nand_resume called for a chip which is not in suspended state
Restarting tasks ... [  170.175109] Restarting tasks ... done.
done.
<6>suspend: exit suspend, ret = 0 (1970-01-02 00:33:48.551055907 UTC)
[  170.195373] suspend: exit suspend, ret = 0 (1970-01-02 00:33:48.551055907 UTC)
<6>active wake lock wifi_wake
[  170.207855] active wake lock wifi_wake
<6>active wake lock wifi_rx_wake, time left 61
[  170.216064] active wake lock wifi_rx_wake, time left 61
<6>suspend: abort suspend
[  170.224792] suspend: abort suspend
<6>active wake lock wifi_wake
[  171.703216] active wake lock wifi_wake
<6>suspend: abort suspend
[  171.709625] suspend: abort suspend
<6>suspend: enter suspend
[  171.718658] suspend: enter suspend
<6>PM: Syncing filesystems ... [  171.725067] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  171.735961] Freezing user space processes ... (elapsed 0.05 seconds) (elapsed 0.05 seconds) done.
done.
Freezing remaining freezable tasks ... [  171.805328] Freezing remaining freezable tasks ... (elapsed 0.00 seconds) (elapsed 0.00 seconds) done.done.

Suspending console(s) (use no_console_suspend to debug)
[  171.821563] Suspending console(s) (use no_console_suspend to debug)
<3>pm_op(): platform_pm_suspend+0x0/0x54 returns -16
<3>PM: Device wakeup_timer.0 failed to suspend: error -16
<3>PM: Some devices failed to suspend
[  171.853057] pm_op(): platform_pm_suspend+0x0/0x54 returns -16
[  171.858367] PM: Device wakeup_timer.0 failed to suspend: error -16
[  171.861877] PM: Some devices failed to suspend
Restarting tasks ... [  171.900665] Restarting tasks ... done.
done.
<6>suspend: exit suspend, ret = -16 (1970-01-02 00:33:50.275817859 UTC)
[  171.920318] suspend: exit suspend, ret = -16 (1970-01-02 00:33:50.275817859 UTC)
<6>active wake lock wakeup_driver, time left 487
[  171.933898] active wake lock wakeup_driver, time left 487
<6>suspend: abort suspend
[  171.942474] suspend: abort suspend
<6>wake lock GKI_LOCK_TIMER_0, expired
[  175.867309] wake lock GKI_LOCK_TIMER_0, expired
<6>suspend: enter suspend
[  175.877136] suspend: enter suspend
<6>PM: Syncing filesystems ... [  175.883666] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  175.894683] Freezing user space processes ... (elapsed 0.05 seconds) (elapsed 0.05 seconds) done.
done.
Freezing remaining freezable tasks ... [  175.959228] Freezing remaining freezable tasks ... (elapsed 0.00 seconds) (elapsed 0.00 seconds) done.done.

Suspending console(s) (use no_console_suspend to debug)
[  175.975494] Suspending console(s) (use no_console_suspend to debug)
<Û∞›%ˆ≥r§¨¥≤¢5Ê ™ˇ76Ç?≠≥∂˙£π¥¬4≥∂π'6Ç†F!+™ˇ<Û∞È V≥k%¥µ%)Å2†V£®≥∑K£5†43v6 K£5ØV#•™ˇ<Û∞›%FØÖ)Å®Ù≤˙∞ì§• J$ù4%—%¥≤*43¥1’ºÊ£’,Æ—†r¥í ≤*43¥)Å∞˝≥r$’<Û∑´™0∑´¨ç+!Ö≤©Ì<3>nand_resume called for a chip which is not in suspended state
[  176.007629] power_suspend_late return 0
[  176.014801] PM: Resume timer in 28 secs (939753 ticks at 32768 ticks/sec.)
[  191.093627] Powerdomain (core_pwrdm) didn't enter target state 1
[  191.096618] Could not enter target state in pm_suspend
[  191.098907] wakeup wake lock: alarm
[  191.106170] nand_resume called for a chip which is not in suspended state
Restarting tasks ... [  191.167541] Restarting tasks ... done.
done.
<6>suspend: exit suspend, ret = 0 (1970-01-02 00:34:09.579772948 UTC)
[  191.216247] suspend: exit suspend, ret = 0 (1970-01-02 00:34:09.579772948 UTC)
<6>active wake lock PowerManagerService
[  191.266326] active wake lock PowerManagerService
<6>active wake lock wifi_rx_wake, time left 52
[  191.275421] active wake lock wifi_rx_wake, time left 52
<6>suspend: abort suspend
[  191.302337] suspend: abort suspend
<6>wake lock wifi_rx_wake, expired
[  194.093780] wake lock wifi_rx_wake, expired
<6>suspend: enter suspend
[  194.101806] suspend: enter suspend
<6>PM: Syncing filesystems ... [  194.108154] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  194.118011] Freezing user space processes ... (elapsed 0.01 seconds) (elapsed 0.01 seconds) done.
done.
Freezing remaining freezable tasks ... [  194.144470] Freezing remaining freezable tasks ... (elapsed 0.07 seconds) (elapsed 0.07 seconds) done.done.

Suspending console(s) (use no_console_suspend to debug)
[  194.233886] Suspending console(s) (use no_console_suspend to debug)
<Û°D)+†´¨ç+!Ö≤˝2¥µ%¨241V™«6∞›%ˆ≥r§¨¥≤¢5Ê†≈1’ºÊ∞˝Æ•≤ø¡®È ¨4z≤˝∞˝≥r§Æ•≤+8/∏Ü V¥ìÆ≠1’ºÊ∞È *∂ç%∞›%Ê0¶)ï$¥Å≥r$¨¥“†í≤…†≈1’ºÊ∞È†ˆ≠§≤©T3¶)ï$¥Å∞›%§›.’<Û∑´™0∑´¨ç+≠ç?*¨π"ø{≤•Ì<3>nand_resume called for a chip which is not in suspended state
[  194.266448] active wake lock alarm_rtc, time left 125
[  194.268615] power_suspend_late return -11
[  194.272796] pm_noirq_op(): platform_pm_suspend_noirq+0x0/0x38 returns -11
[  194.276458] PM: Device power.0 failed to suspend late: error -11
[  194.279205] PM: Some devices failed to power down
[  194.281921] wakeup wake lock: mmc_delayed_work
[  194.288604] nand_resume called for a chip which is not in suspended state
Restarting tasks ... [  194.351898] Restarting tasks ... done.
done.
<6>suspend: exit suspend, ret = 0 (1970-01-02 00:34:12.732665985 UTC)
[  194.369171] suspend: exit suspend, ret = 0 (1970-01-02 00:34:12.732665985 UTC)
<6>active wake lock alarm_rtc, time left 111
[  194.381622] active wake lock alarm_rtc, time left 111
<6>suspend: abort suspend
[  194.389343] suspend: abort suspend
<6>wake lock alarm_rtc, expired
[  195.242034] wake lock alarm_rtc, expired
<6>suspend: enter suspend
[  195.251190] suspend: enter suspend
<6>PM: Syncing filesystems ... [  195.257690] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  195.268310] Freezing user space processes ... (elapsed 0.05 seconds) (elapsed 0.05 seconds) done.
done.
Freezing remaining freezable tasks ... [  195.334869] Freezing remaining freezable tasks ... (elapsed 0.00 seconds) (elapsed 0.00 seconds) done.done.

Suspending console(s) (use no_console_suspend to debug)
[  195.351196] Suspending console(s) (use no_console_suspend to debug)
<Û∞›%ˆ≥r§¨¥≤¢5Ê ™ˇ76Ç?≠≥∂˙£π¥¬4≥∂π'6Ç†F!+™ˇ<Û∞È V≥k%¥µ%)Å9≥3®4∑¥ç´!3v6 K£5ØV#•™ˇ<Û∞›%FØÖ)Å®Ù≤˙∞ì§• J$ù4%—%¥≤*43¥1’ºÊ£’,Æ—†r¥í ≤*43¥)Å∞˝≥r$’<Û∑´™0∑´¨ç+∑ô©∑´RÌ<3>nand_resume called for a chip which is not in suspended state
[  195.382965] power_suspend_late return 0
[  195.390106] PM: Resume timer in 9 secs (304873 ticks at 32768 ticks/sec.)
[  196.008911] Powerdomain (core_pwrdm) didn't enter target state 1
[  196.011901] Could not enter target state in pm_suspend
[  196.014495] wakeup wake lock: wifi_wake
[  196.021667] nand_resume called for a chip which is not in suspended state
Restarting tasks ... [  196.083129] Restarting tasks ... done.
done.
<6>suspend: exit suspend, ret = 0 (1970-01-02 00:34:14.552246093 UTC)
[  196.104064] suspend: exit suspend, ret = 0 (1970-01-02 00:34:14.552246093 UTC)
<6>active wake lock wifi_rx_wake, time left 61
[  196.117614] active wake lock wifi_rx_wake, time left 61
<6>suspend: abort suspend
[  196.126037] suspend: abort suspend
mmc0: Starting deferred resume
[  196.349273] mmc0: Starting deferred resume
mmc0: Deferred resume completed
[  196.825683] mmc0: Deferred resume completed
<6>suspend: enter suspend
[  197.591003] suspend: enter suspend
<6>PM: Syncing filesystems ... [  197.597625] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  197.608306] Freezing user space processes ... (elapsed 0.05 seconds) (elapsed 0.05 seconds) done.
done.
Freezing remaining freezable tasks ... [  197.675994] Freezing remaining freezable tasks ... (elapsed 0.00 seconds) (elapsed 0.00 seconds) done.done.

Suspending console(s) (use no_console_suspend to debug)
[  197.692779] Suspending console(s) (use no_console_suspend to debug)
<Û∞›%ˆ≥r§¨¥≤¢5Ê ™ˇ76Ç?≠≥∂˙£π¥¬4≥∂π6Ç†F!+™ˇ<Û∞È V≥k%¥µ%)Å6≥3(&83¥ç´!3v6 K£5ØV#•™ˇ<Û∞›%FØÖ)Å®Ù≤˙∞ì§• J$ù4%—%¥≤*43¥1’ºÊ£’,Æ—†r¥í ≤*43¥)Å∞˝≥r$’<Û∑´™0∑´¨ç+!Ö≤©Ì<3>nand_resume called for a chip which is not in suspended state
[  197.758422] power_suspend_late return 0
[  197.765563] PM: Resume timer in 6 secs (228032 ticks at 32768 ticks/sec.)
[  204.610717] Powerdomain (core_pwrdm) didn't enter target state 1
[  204.613739] Could not enter target state in pm_suspend
[  204.615966] wakeup wake lock: alarm
[  204.623229] nand_resume called for a chip which is not in suspended state
Restarting tasks ... [  204.685363] Restarting tasks ... done.
done.
<6>suspend: exit suspend, ret = 0 (1970-01-02 00:34:22.562744141 UTC)
[  204.717163] suspend: exit suspend, ret = 0 (1970-01-02 00:34:22.562744141 UTC)
<6>active wake lock wifi_wake
[  204.741088] active wake lock wifi_wake
<6>active wake lock wifi_rx_wake, time left 58
[  204.749328] active wake lock wifi_rx_wake, time left 58
<6>active wake lock GKI_LOCK_TIMER_1, time left 12
[  204.759429] active wake lock GKI_LOCK_TIMER_1, time left 12
<6>suspend: abort suspend
[  204.769256] suspend: abort suspend
<6>active wake lock wifi_wake
[  206.205993] active wake lock wifi_wake
<6>suspend: abort suspend
[  206.212371] suspend: abort suspend
<6>suspend: enter suspend
[  206.221160] suspend: enter suspend
<6>PM: Syncing filesystems ... [  206.227569] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  206.238159] Freezing user space processes ... <6>active wake lock omap_serial, time left 128

[  206.269470] active wake lock omap_serial, time left 128

[  206.277252] 
<3>Freezing of tasks aborted after 0.03 seconds (158 tasks refusing to freeze):
[  206.286132] Freezing of tasks aborted after 0.03 seconds (158 tasks refusing to freeze):

[  206.296539] 
Restarting tasks ... [  206.300018] Restarting tasks ... sdone.
done.
<6>suspend: exit suspend, ret = -16 (1970-01-02 00:34:24.177520739 UTC)
[  206.332092] suspend: exit suspend, ret = -16 (1970-01-02 00:34:24.177520739 UTC)
<6>active wake lock omap_serial, time left 118
[  206.347595] active wake lock omap_serial, time left 118
<6>suspend: abort suspend
[  206.355529] suspend: abort suspend
s<6>wake lock omap_serial, expired
[  207.455474] wake lock omap_serial, expired
<6>suspend: enter suspend
[  207.464660] suspend: enter suspend
<6>PM: Syncing filesystems ... [  207.471160] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  207.481964] Freezing user space processes ... (elapsed 0.04 seconds) (elapsed 0.04 seconds) done.
done.
Freezing remaining freezable tasks ... [  207.539154] Freezing remaining freezable tasks ... <6>active wake lock omap_serial, time left 128

[  207.548736] active wake lock omap_serial, time left 128

[  207.555053] 
<3>Freezing of tasks aborted after 0.01 seconds (11 tasks refusing to freeze):
[  207.563751] Freezing of tasks aborted after 0.01 seconds (11 tasks refusing to freeze):

[  207.572570] 
Restarting tasks ... [  207.576019] Restarting tasks ... $ sdone.
done.
<6>suspend: exit suspend, ret = -16 (1970-01-02 00:34:25.439788803 UTC)
[  207.594360] suspend: exit suspend, ret = -16 (1970-01-02 00:34:25.439788803 UTC)
<6>active wake lock omap_serial, time left 120
[  207.607299] active wake lock omap_serial, time left 120
<6>suspend: abort suspend
[  207.615783] suspend: abort suspend
mmc0: Starting deferred resume
[  208.847625] mmc0: Starting deferred resume
<6>request_suspend_state: wakeup (3->0) at 106009460219 (1970-01-02 00:34:26.868133532 UTC)
[  209.024536] request_suspend_state: wakeup (3->0) at 106009460219 (1970-01-02 00:34:26.868133532 UTC)
<6>done EDISCO CTRL ENABLE
[  209.095367] done EDISCO CTRL ENABLE
<6>qtouch_force_calibration: Forcing calibration
[  209.238891] qtouch_force_calibration: Forcing calibration
<6>do_cmd_proc_msg: Self-calibration started.
[  209.290191] do_cmd_proc_msg: Self-calibration started.
mmc0: Deferred resume completed
[  209.326721] mmc0: Deferred resume completed
<6>Panel is turned on 
[  209.337066] Panel is turned on 
ˆf
sˆf: not found
$ 
$ 
$ 
$ 
$ 
$ 
$ √
√: not found
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
<6>usb_ether_get_stats
[  235.616363] usb_ether_get_stats
$ <6>usb_ether_get_stats
[  235.626678] usb_ether_get_stats

$ 
$ 
$ 
$ 
$ √
√: not found
$ 
$ 
$ 
$ 
$ √
√: not found
$ 
$ 
$ 
$ 
$ 
$ 
$ uname -a
Linux localhost 2.6.32.9 #451 PREEMPT Thu Jan 24 21:39:37 CST 2013 armv7l GNU/Linux
$ <6>request_suspend_state: sleep (0->3) at 164307067642 (1970-01-02 00:35:25.165710437 UTC)
[  267.322082] request_suspend_state: sleep (0->3) at 164307067642 (1970-01-02 00:35:25.165710437 UTC)
<6>active wake lock PowerManagerService
[  267.488128] active wake lock PowerManagerService
<6>wake lock omap_serial, expired
[  267.496124] wake lock omap_serial, expired
<6>wake lock wifi_rx_wake, expired
[  267.503631] wake lock wifi_rx_wake, expired
<6>wake lock GKI_LOCK_TIMER_1, expired
[  267.511566] wake lock GKI_LOCK_TIMER_1, expired
<6>wake lock pwrkey, expired
[  267.519012] wake lock pwrkey, expired
<6>suspend: enter suspend
[  268.213836] suspend: enter suspend
<6>PM: Syncing filesystems ... [  268.220153] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  268.229156] Freezing user space processes ... (elapsed 0.01 seconds) (elapsed 0.01 seconds) done.
done.
Freezing remaining freezable tasks ... [  268.255462] Freezing remaining freezable tasks ... (elapsed 0.02 seconds) (elapsed 0.02 seconds) done.done.

Suspending console(s) (use no_console_suspend to debug)
[  268.298706] Suspending console(s) (use no_console_suspend to debug)
<Û°D)+†´¨ç+!Ö≤˝2¥µ%¨241F™«6∞›%ˆ≥r§¨¥≤¢5Ê†≈1’ºÊ∞˝Æ•≤ø¡®È ¨4z≤˝∞˝≥r§Æ•≤+8/∏Ü V¥ìÆ≠1’ºÊ∞È *∂ç%∞›%Ê0¶)ï$¥Å≥r$¨¥“†í≤…†≈1’ºÊ∞È†ˆ≠§≤©T3¶)ï$¥Å∞›%§›.’<Û∑´™0∑´¨ç+≠ç?*¨π"ø{≤•Ì<3>nand_resume called for a chip which is not in suspended state
[  268.338378] active wake lock alarm_rtc, time left 124
[  268.340515] power_suspend_late return -11
[  268.344726] pm_noirq_op(): platform_pm_suspend_noirq+0x0/0x38 returns -11
[  268.348358] PM: Device power.0 failed to suspend late: error -11
[  268.351104] PM: Some devices failed to power down
[  268.353851] wakeup wake lock: mmc_delayed_work
[  268.360595] nand_resume called for a chip which is not in suspended state
Restarting tasks ... [  268.424468] Restarting tasks ... done.
done.
<6>suspend: exit suspend, ret = 0 (1970-01-02 00:35:26.288116440 UTC)
[  268.442535] suspend: exit suspend, ret = 0 (1970-01-02 00:35:26.288116440 UTC)
<6>active wake lock alarm_rtc, time left 106
[  268.481353] active wake lock alarm_rtc, time left 106
<6>suspend: abort suspend
[  268.489105] suspend: abort suspend
<6>active wake lock wifi_wake
[  270.799652] active wake lock wifi_wake
<6>suspend: abort suspend
[  270.806060] suspend: abort suspend
<6>suspend: enter suspend
[  270.814270] suspend: enter suspend
<6>PM: Syncing filesystems ... [  270.820678] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  270.830841] Freezing user space processes ... (elapsed 0.05 seconds) (elapsed 0.05 seconds) done.
done.
Freezing remaining freezable tasks ... [  270.898132] Freezing remaining freezable tasks ... (elapsed 0.00 seconds) (elapsed 0.00 seconds) done.done.

Suspending console(s) (use no_console_suspend to debug)
[  270.914428] Suspending console(s) (use no_console_suspend to debug)
<Û∞›%ˆ≥r§¨¥≤¢5Ê ™ˇ76Ç?≠≥∂˙£π¥¬4≥∂π'6Ç†F!+™ˇ<Û∞È V≥k%¥µ%)Å2†V£(ªµ5¥ç´!3v6 K£5ØV#•™ˇ<Û∞›%FØÖ)Å®Ù≤˙∞ì§• J$ù4%—%¥≤*43¥1’ºÊ£’,Æ—†r¥í ≤*43¥)Å∞˝≥r$’<Û∑´™0∑´¨ç+≠ç?*¨π"ø{≤•Ì<3>nand_resume called for a chip which is not in suspended state
[  270.947814] power_suspend_late return 0
[  270.954986] PM: Resume timer in 20 secs (675315 ticks at 32768 ticks/sec.)
[  273.821197] Powerdomain (core_pwrdm) didn't enter target state 1
[  273.824188] Could not enter target state in pm_suspend
[  273.827453] wakeup wake lock: mmc_delayed_work
[  273.834320] nand_resume called for a chip which is not in suspended state
Restarting tasks ... [  273.896148] Restarting tasks ... done.
done.
<6>suspend: exit suspend, ret = 0 (1970-01-02 00:35:31.551269530 UTC)
[  273.915344] suspend: exit suspend, ret = 0 (1970-01-02 00:35:31.551269530 UTC)
<6>suspend: enter suspend
[  273.927642] suspend: enter suspend
<6>PM: Syncing filesystems ... [  273.934051] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  273.943756] Freezing user space processes ... (elapsed 0.01 seconds) (elapsed 0.01 seconds) done.
done.
Freezing remaining freezable tasks ... [  273.974884] Freezing remaining freezable tasks ... <6>active wake lock omap_serial, time left 127

[  273.984283] active wake lock omap_serial, time left 127

[  273.990112] 
<3>Freezing of tasks aborted after 0.01 seconds (11 tasks refusing to freeze):
[  273.998809] Freezing of tasks aborted after 0.01 seconds (11 tasks refusing to freeze):

[  274.007507] 
Restarting tasks ... [  274.010925] Restarting tasks ... edone.
done.
<6>suspend: exit suspend, ret = -16 (1970-01-02 00:35:31.663299561 UTC)
[  274.027526] suspend: exit suspend, ret = -16 (1970-01-02 00:35:31.663299561 UTC)
<6>active wake lock omap_serial, time left 120
[  274.040405] active wake lock omap_serial, time left 120
<6>suspend: abort suspend
[  274.048797] suspend: abort suspend
<6>wake lock omap_serial, expired
[  274.969818] wake lock omap_serial, expired
<6>suspend: enter suspend
[  274.978393] suspend: enter suspend
<6>PM: Syncing filesystems ... [  274.984771] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  274.994689] Freezing user space processes ... <6>active wake lock omap_serial, time left 128

[  275.054412] active wake lock omap_serial, time left 128

[  275.061737] 
<3>Freezing of tasks aborted after 0.06 seconds (1 tasks refusing to freeze):
[  275.070922] Freezing of tasks aborted after 0.06 seconds (1 tasks refusing to freeze):

[  275.079956] 
Restarting tasks ... [  275.083435] Restarting tasks ... 
e: not found
$ done.
done.
<6>suspend: exit suspend, ret = -16 (1970-01-02 00:35:32.745086659 UTC)
[  275.109313] suspend: exit suspend, ret = -16 (1970-01-02 00:35:32.745086659 UTC)
<6>active wake lock omap_serial, time left 119
[  275.122222] active wake lock omap_serial, time left 119
<6>active wake lock wifi_rx_wake, time left 57
[  275.131958] active wake lock wifi_rx_wake, time left 57
<6>suspend: abort suspend
[  275.141296] suspend: abort suspend

$ 
$ <6>wake lock wifi_rx_wake, expired
[  276.446472] wake lock wifi_rx_wake, expired
<6>wake lock omap_serial, expired
[  276.454040] wake lock omap_serial, expired
<6>suspend: enter suspend
[  276.462707] suspend: enter suspend
<6>PM: Syncing filesystems ... [  276.469726] PM: Syncing filesystems ... done.
done.
Freezing user space processes ... [  276.479705] Freezing user space processes ... (elapsed 0.05 seconds) (elapsed 0.05 seconds) done.
done.
Freezing remaining freezable tasks ... [  276.549774] Freezing remaining freezable tasks ... (elapsed 0.00 seconds) (elapsed 0.00 seconds) done.done.

Suspending console(s) (use no_console_suspend to debug)
[  276.566101] Suspending console(s) (use no_console_suspend to debug)
<Û∞›%ˆ≥r§¨¥≤¢5Ê ™ˇ76Ç?≠≥∂˙£π¥¬4≥∂π'6Ç†F!+™ˇ<Û∞È V≥k%¥µ%)Å1≥3(À0v4¥ç´!3v6 K£5ØV#•™ˇ<Û∞›%FØÖ)Å®Ù≤˙∞ì§• J$ù4%—%¥≤*43¥1’ºÊ£’,Æ—†r¥í ≤*43¥)Å∞˝≥r$’<Û∑´™0∑´¨ç+%ç©≤´™ˇ<3>nand_resume called for a chip which is not in suspended state
[  276.594909] power_suspend_late return 0
[  276.602111] PM: Resume timer in 14 secs (490274 ticks at 32768 ticks/sec.)
[  276.734313] Powerdomain (core_pwrdm) didn't enter target state 1
[  276.737304] Could not enter target state in pm_suspend
[  276.739746] wakeup wake lock: ehci_rwu
[  276.746978] nand_resume called for a chip which is not in suspended state
Restarting tasks ... [  276.807952] Restarting tasks ... done.
done.
<6>suspend: exit suspend, ret = 0 (1970-01-02 00:35:34.462982165 UTC)
[  276.827056] suspend: exit suspend, ret = 0 (1970-01-02 00:35:34.462982165 UTC)
<6>active wake lock ehci_rwu, time left 51
[  276.839874] active wake lock ehci_rwu, time left 51
<6>suspend: abort suspend
[  276.848022] suspend: abort suspend
<6>request_suspend_state: wakeup (3->0) at 171394958240 (1970-01-02 00:35:35.057373022 UTC)
[  277.423431] request_suspend_state: wakeup (3->0) at 171394958240 (1970-01-02 00:35:35.057373022 UTC)
<6>done EDISCO CTRL ENABLE
[  277.542938] done EDISCO CTRL ENABLE
<6>qtouch_force_calibration: Forcing calibration
[  277.697448] qtouch_force_calibration: Forcing calibration
<6>do_cmd_proc_msg: Self-calibration started.
[  277.718414] do_cmd_proc_msg: Self-calibration started.
<6>Panel is turned on 
[  277.865386] Panel is turned on 
